unitName = "Scanner"
tooltip = "Sensor Platform"
verbosetooltip = "AUTOTOOLTIP-fed_platform_sensor.odf"
race = "unitedfederation"
eventselect = "FederationSatelliteSelect"
weapon1iconpos = 80	50
classlabel = "sensor"
footprintbuffer = 10.0f
fireball = "x_large_explosion"
has_crew = 0
transporter = 0
is_starbase = 1
ainame = "StarbaseProcess"
officercost = 0
shielddelay = 2
damagedscan = 50.0f
avoidanceclass = 9
weldingradius = 1.0
repairyellow = 2.0f
repairred = 4.0f
enginesrepairtime = 0.25
lifesupportrepairtime = 0.0625
weaponsrepairtime = 0.25
shieldgeneratorrepairtime = 0.25
sensorsrepairtime = 0.25
enginescrewloss = 5.0f
lifesupportcrewloss = 5.0f
weaponscrewloss = 8.0f
shieldgeneratorcrewloss = 8.0f
sensorscrewloss = 5.0f
lifesupportloss = 0.5
engineshitpercent = 0.0f
lifesupporthitpercent = 7.0f
weaponshitpercent = 7.0f
shieldgeneratorhitpercent = 1.0f
sensorshitpercent = 0
crewhitpercent = 7.0f
hullhitpercent = 78.0f
facility = 1
has_hitpoints = 1
checkvalidresourceinterval = 10.0f
alert = 1
show_sw_autonomy = 1
show_movement_autonomy = 1
combat = 1
can_sandd = 0
buildablebyownerraceonly = 1
specialenergydisplaymode = 1
rangescan = 15000
shieldhit = "shield_fed_hitM"
shieldhitcritical = "shield_fed_hitcritM"
shielddown = "shield_fed_down"
possiblecraftnames = "Sensor"

