Functions for entity. Implemented ones are tabbed in


0001:000ce5d0       ??0EntityPointerManager@@QAE@XZ 004cf5d0 f   Entity.obj
0001:000ce610       ??1EntityPointerManager@@QAE@XZ 004cf610 f   Entity.obj
0001:000ce650       ?PreLoad@EntityPointerManager@@UAEXXZ 004cf650 f   Entity.obj
0001:000ce6d0       ?GetHighestUsedSequenceNumber@EntityPointerManager@@QBEHXZ 004cf6d0 f   Entity.obj
0001:000ce710       ?EntityPointerManager_GetHighestUsedSequenceNumber@@YAHXZ 004cf710 f   Entity.obj
0001:000ce750       ?SetInitialSequenceNumber@EntityPointerManager@@QAEXH@Z 004cf750 f   Entity.obj
0001:000ce790       ?EntityPointerManager_SetInitialSequenceNumber@@YAXH@Z 004cf790 f   Entity.obj
0001:000ce7d0       ?PostRun@EntityPointerManager@@UAEXXZ 004cf7d0 f   Entity.obj
0001:000ce7e0       ?Add@EntityPointerManager@@QAEHPBVEntity@@@Z 004cf7e0 f   Entity.obj
0001:000ce8a0       ?Add@EntityPointerManager@@QAEHPBVEntity@@H@Z 004cf8a0 f   Entity.obj
0001:000ce9a0       ?Remove@EntityPointerManager@@QAEXH@Z 004cf9a0 f   Entity.obj
0001:000cea90       ?Get@EntityPointerManager@@QBEPAVEntity@@H@Z 004cfa90 f   Entity.obj
0001:000ceac0       ?ResetVisibility@Entity@@SAXXZ 004cfac0 f   Entity.obj
0001:000ceae0       ??0Entity@@QAE@XZ          004cfae0 f   Entity.obj
0001:000cebd0       ??0Entity@@QAE@H@Z         004cfbd0 f   Entity.obj
0001:000cecd0       ??1Entity@@UAE@XZ          004cfcd0 f   Entity.obj
0001:000ced50       ?GetTransform@Entity@@QBEABVMatrix34@@XZ 004cfd50 f   Entity.obj
	0001:000ced60       ?GetTransformNonConst@Entity@@QAEAAVMatrix34@@XZ 004cfd60 f   Entity.obj
0001:000ced70       ?GetBoundingSphere@Entity@@QBEABVSPHERE@@XZ 004cfd70 f   Entity.obj
0001:000ced80       ?GetBoundingSphereNonConst@Entity@@QAEAAVSPHERE@@XZ 004cfd80 f   Entity.obj
	0001:000ced90       ?EGetPosition@Entity@@QBEABVVector3@@XZ 004cfd90 f   Entity.obj
0001:000ceda0       ?Render@Entity@@UAEXPAVST3D_Camera@@@Z 004cfda0 f   Entity.obj
0001:000cedd0       ?SetFrontVector@Entity@@UAEXABVVector3@@@Z 004cfdd0 f   Entity.obj
0001:000cedf0       ?SetTransform@Entity@@UAEXABVMatrix34@@@Z 004cfdf0 f   Entity.obj
	0001:000cee10       ?SetOrigin@Entity@@UAEXABVVector3@@@Z 004cfe10 f   Entity.obj
0001:000cee30       ?GetBoundingBox@Entity@@UBE?AVBBOX@@XZ 004cfe30 f   Entity.obj
0001:000cee50       ?GetSynchronousBoundingBox@Entity@@QBE?AVBBOX@@XZ 004cfe50 f   Entity.obj
0001:000cee70       ?SetAnimationFlags@Entity@@QAEXK@Z 004cfe70 f   Entity.obj
0001:000cee90       ?GetAnimationFlags@Entity@@QBEKXZ 004cfe90 f   Entity.obj
0001:000ceea0       ?EnableAnimation@Entity@@QAEX_N@Z 004cfea0 f   Entity.obj
0001:000ceeb0       ?TriggerAnimation@Entity@@QAEXXZ 004cfeb0 f   Entity.obj
0001:000ceec0       ?SetVisibleDatabase@Entity@@QAEXPAVST3D_Database@@@Z 004cfec0 f   Entity.obj
0001:000ceee0       ?SetLogicalDatabase@Entity@@QAEXPAVST3D_Database@@@Z 004cfee0 f   Entity.obj
0001:000cef00       ?GetVisibleDatabase@Entity@@QBEPAVST3D_Database@@XZ 004cff00 f   Entity.obj
	0001:000cef10       ?GetLogicalDatabase@Entity@@QBEPAVST3D_Database@@XZ 004cff10 f   Entity.obj
	0001:000cef20       ?SetScaleFactor@Entity@@QAEXABVVector3@@@Z 004cff20 f   Entity.obj
	0001:000cef40       ?GetScaleFactor@Entity@@QBEABVVector3@@XZ 004cff40 f   Entity.obj
	0001:000cef50       ?EnableScaling@Entity@@QAEX_N@Z 004cff50 f   Entity.obj
0001:000cef60       ?IsScaled@Entity@@QBE_NXZ  004cff60 f   Entity.obj
0001:000cef70       ?GetWorldPosition@Entity@@QBE?AVVector3@@PBVST3D_Node@@@Z 004cff70 f   Entity.obj
0001:000cef90       ?GetWorldTransform@Entity@@QBE?AVMatrix34@@PBVST3D_Node@@@Z 004cff90 f   Entity.obj
0001:000cefb0       ?EntityReassign@Entity@@QAE_NH@Z 004cffb0 f   Entity.obj
	0001:000ceff0       ?Get@Entity@@SAPAV1@H@Z		 f   Entity.obj
0001:000cf030       ?GetEvenIfExpired@Entity@@SAPAV1@H@Z 004d0030 f   Entity.obj
0001:000cf060       ?GetUserTeam@Entity@@SAJXZ 004d0060 f   Entity.obj
0001:000cf070       ?GetTeamsVisibleToUser@Entity@@SAKXZ 004d0070 f   Entity.obj
	0001:000cf090       ?CanUserSee@Entity@@UBE_NXZ 004d0090 f   Entity.obj
0001:000cf100       ??_GEntity@@UAEPAXI@Z      004d0100 f i Entity.obj
0001:000cf100       ??_EEntity@@UAEPAXI@Z      004d0100 f i Entity.obj













//Ship :		   0000 0000 0000 0000 0000 0000 0000 1100
//Latinum Nebula : 0000 0000 0001 0000 0000 0000 0000 0100
//Light :		   0000 0000 0000 0001 0000 0000 0000 0100
//Starbase :	   0000 0000 0000 0000 0000 0110 0010 1100
//Shipyard :	   0000 0000 0000 0000 0000 0010 0010 1100
//Mining station : 0000 0000 0010 0000 0000 0000 0010 1100
//FConst :		   0000 0000 0000 0000 0000 0000 0110 1100
//Planet :		   0000 0000 0000 0000 0000 0000 0010 1100
//Nebula :		   0000 0000 0000 0000 0010 0000 0000 0100
//Phaser :		   0000	0000 1000 0000 0000 0000 0000 0001
//Womrhole :	   0000 0000 0000 0000 0100 0000 0000 0100


100 0000 0000

0000 0000 0010 0000 0000 0000 0000 0000