0001:000b0590       ??0Freighter@@QAE@PBVFreighterClass@@@Z 004b1590 f   Freighter.obj
0001:000b0660       ?InitializeGeometry@Freighter@@UAEXABVMatrix34@@@Z 004b1660 f   Freighter.obj
0001:000b0690       ??1Freighter@@UAE@XZ       004b1690 f   Freighter.obj
0001:000b06a0       ?GetPreferredResource@Freighter@@QBE?AW4eResource@@PAVResourceInterface@@@Z 004b16a0 f   Freighter.obj
	0001:000b06f0       ?LoadResource@Freighter@@QAEXMW4eResource@@@Z 004b16f0 f   Freighter.obj
0001:000b0770       ?UnloadResource@Freighter@@QAEXMW4eResource@@@Z 004b1770 f   Freighter.obj
0001:000b07d0       ?GetResourceAmount@Freighter@@QBEMW4eResource@@@Z 004b17d0 f   Freighter.obj
	0001:000b0800       ?GetResourceSpaceRemaining@Freighter@@QBEMW4eResource@@@Z 004b1800 f   Freighter.obj
0001:000b0830       ?IsFull@Freighter@@QBE_NXZ 004b1830 f   Freighter.obj
0001:000b0860       ?IsEmpty@Freighter@@QBE_NXZ 004b1860 f   Freighter.obj
0001:000b0880       ?GetResourceAmount@Freighter@@QBEMXZ 004b1880 f   Freighter.obj
0001:000b0890       ?GetMaxResourceSpace@Freighter@@QBEMXZ 004b1890 f   Freighter.obj
	0001:000b08a0       ?GetResourceCarried@Freighter@@QBE?AW4eResource@@XZ 004b18a0 f   Freighter.obj
0001:000b08b0       ?Simulate@Freighter@@UAEXM@Z 004b18b0 f   Freighter.obj
0001:000b0940       ?Save@Freighter@@UAE_NAAVFileWriter@@@Z 004b1940 f   Freighter.obj
0001:000b0a30       ?Load@Freighter@@UAE_NAAVFileReader@@@Z 004b1a30 f   Freighter.obj
0001:000b0b60       ?Fire_At_Regular@Freighter@@UAEXPBVGameObject@@_N@Z 004b1b60 f   Freighter.obj
0001:000b0b70       ?Increment_Shot_Timer_Regular@Freighter@@UAEXM@Z 004b1b70 f   Freighter.obj
0001:000b0b80       ?GetWeaponForMining@Freighter@@QBEPAVWeapon@@PAVResourceInterface@@PAW4eResource@@@Z 004b1b80 f   Freighter.obj
0001:000b0c10       ?GetWeaponIndexForAttack@Freighter@@QBEHXZ 004b1c10 f   Freighter.obj
0001:000b0c20       ?GetWeaponForAttack@Freighter@@QBEPAVWeapon@@XZ 004b1c20 f   Freighter.obj
0001:000b0c50       ?mCouldMine@Freighter@@IAE_NPBVGameObject@@@Z 004b1c50 f   Freighter.obj
0001:000b0d30       ?GetAction@Freighter@@UAE?AVAiAction@@ABVModeInfo@@PBVGameObject@@@Z 004b1d30 f   Freighter.obj
0001:000b0f40       ?GetAction@Freighter@@UAE?AVAiAction@@ABVModeInfo@@ABVVector3@@@Z 004b1f40 f   Freighter.obj
0001:000b0fa0       ?UpdateDilithiumMarkings@Freighter@@QAEXXZ 004b1fa0 f   Freighter.obj
0001:000b10c0       ?GetMiningResource@Freighter@@QBEPAVResourceInterface@@XZ 004b20c0 f   Freighter.obj
	0001:000b10f0       ?SetMiningResource@Freighter@@QAEXPAVResourceInterface@@@Z 004b20f0 f   Freighter.obj
0001:000b1190       ?GetCraftResource@Freighter@@QAEPAVCraft@@XZ 004b2190 f   Freighter.obj
	0001:000b1260       ?SetCraftResource@Freighter@@QAEXPAVCraft@@@Z 004b2260 f   Freighter.obj
0001:000b12c0       ?RenderInternal@Freighter@@UAEXPAVST3D_Camera@@@Z 004b22c0 f   Freighter.obj
0001:000b1330       ?InitialExplode@Freighter@@UAEXXZ 004b2330 f   Freighter.obj
0001:000b1370       ?EndRecycle@Freighter@@UAEXPAVShipyard@@@Z 004b2370 f   Freighter.obj
0001:000b13b0       ?IsNonCombat@Freighter@@UBE_NXZ 004b23b0 f i Freighter.obj
0001:000b13c0       ??_EFreighter@@UAEPAXI@Z   004b23c0 f i Freighter.obj
0001:000b13c0       ??_GFreighter@@UAEPAXI@Z   004b23c0 f i Freighter.obj