0001:0007b8d0       ?Load@GameType@@UAEXAAVFileReader@@@Z 0047c8d0 f   GameType.obj
 0001:0007b8e0       ?Save@GameType@@UAEXAAVFileWriter@@@Z 0047c8e0 f   GameType.obj
 0001:0007b910       ?Create@GameTypeFactory@@SAPAVGameType@@ABVGameSetup@@@Z 0047c910 f   GameType.obj
 0001:0007bdf0       ??0Matrix34@@QAE@XZ        0047cdf0 f i GameType.obj
 0001:0007be00       ?PreLoad@GameTypeDLLMission@@UAEXXZ 0047ce00 f i GameType.obj
 0001:0007be10       ?PostLoad@GameTypeDLLMission@@UAEXXZ 0047ce10 f i GameType.obj
 0001:0007be20       ?Simulate@GameTypeDLLMission@@UAEXXZ 0047ce20 f i GameType.obj
 0001:0007be30       ?Render@GameTypeDLLMission@@UAEXXZ 0047ce30 f i GameType.obj
 0001:0007be40       ?IsMission@GameTypeDLLMission@@UBE_NXZ 0047ce40 f i GameType.obj
 0001:0007be50       ?CanAiPlay@GameTypeDLLMission@@UBE_NXZ 0047ce50 f i GameType.obj
 0001:0007be60       ?Load@GameTypeDLLMission@@UAEXAAVFileReader@@@Z 0047ce60 f i GameType.obj
 0001:0007be70       ?Save@GameTypeDLLMission@@UAEXAAVFileWriter@@@Z 0047ce70 f i GameType.obj
 0001:0007be80       ?CanSave@GameTypeDLLMission@@UBE_NXZ 0047ce80 f i GameType.obj
 0001:0007be90       ?IsFlag@GameTypeDLLMission@@UBE_NH@Z 0047ce90 f i GameType.obj
 0001:0007bea0       ??_EGameTypeDLLMission@@UAEPAXI@Z 0047cea0 f i GameType.obj
 0001:0007bea0       ??_GGameTypeDLLMission@@UAEPAXI@Z 0047cea0 f i GameType.obj
 0001:0007bed0       ??1GameTypeDLLMission@@UAE@XZ 0047ced0 f i GameType.obj
 0001:0007bee0       ??0GameTypeGeneral@@QAE@XZ 0047cee0 f i GameType.obj
 0001:0007bf10       ?PreLoad@GameTypeGeneral@@UAEXXZ 0047cf10 f i GameType.obj
 0001:0007bf60       ?PostLoad@GameTypeGeneral@@UAEXXZ 0047cf60 f i GameType.obj
 0001:0007bf70       ?Simulate@GameTypeGeneral@@UAEXXZ 0047cf70 f i GameType.obj
 0001:0007c0c0       ?IsMission@GameTypeGeneral@@UBE_NXZ 0047d0c0 f i GameType.obj
 0001:0007c0d0       ?CanAiPlay@GameTypeGeneral@@UBE_NXZ 0047d0d0 f i GameType.obj
 0001:0007c0e0       ?Render@GameTypeGeneral@@UAEXXZ 0047d0e0 f i GameType.obj
 0001:0007c0f0       ?Load@GameTypeGeneral@@UAEXAAVFileReader@@@Z 0047d0f0 f i GameType.obj
 0001:0007c150       ?Save@GameTypeGeneral@@UAEXAAVFileWriter@@@Z 0047d150 f i GameType.obj
 0001:0007c1c0       ?CanSave@GameTypeGeneral@@UBE_NXZ 0047d1c0 f i GameType.obj
 0001:0007c1d0       ?IsFlag@GameTypeGeneral@@UBE_NH@Z 0047d1d0 f i GameType.obj
 0001:0007c1e0       ?SetGameOverMessage@GameTypeGeneral@@MAEXPBD@Z 0047d1e0 f i GameType.obj
 0001:0007c250       ?CheckAll@GameTypeGeneral@@MAEXXZ 0047d250 f i GameType.obj
 0001:0007c260       ?CheckStartLocation@GameTypeGeneral@@MAEXH@Z 0047d260 f i GameType.obj
 0001:0007c270       ?MessageYouWereEliminated@GameTypeGeneral@@MAEXXZ 0047d270 f i GameType.obj
 0001:0007c2b0       ?MessageStartLocationEliminated@GameTypeGeneral@@MAEXH@Z 0047d2b0 f i GameType.obj
 0001:0007c420       ?MessageYouAreVictorious@GameTypeGeneral@@MAEXXZ 0047d420 f i GameType.obj
 0001:0007c450       ?MessageYouAreVanquished@GameTypeGeneral@@MAEXXZ 0047d450 f i GameType.obj
 0001:0007c480       ?GetPlayerNames@GameTypeGeneral@@ABE?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@H@Z 0047d480 f i GameType.obj
 0001:0007c610       ?SetAllActive@GameTypeGeneral@@AAEXW4StartLocationState@1@@Z 0047d610 f i GameType.obj
 0001:0007c630       ?GameOver@GameTypeGeneral@@AAEXXZ 0047d630 f i GameType.obj
 0001:0007c6f0       ?DisplayVictoriousPlayers@GameTypeGeneral@@ABEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z 0047d6f0 f i GameType.obj
 0001:0007c8b0       ?GetVictoriousPlayerNames@GameTypeGeneral@@ABE?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@XZ 0047d8b0 f i GameType.obj
 0001:0007ca50       ??_GGameTypeGeneral@@UAEPAXI@Z 0047da50 f i GameType.obj
 0001:0007ca50       ??_EGameTypeGeneral@@UAEPAXI@Z 0047da50 f i GameType.obj
 0001:0007ca80       ??1GameTypeGeneral@@UAE@XZ 0047da80 f i GameType.obj
 0001:0007ca90       ??0GameTypeToTheDeath@@QAE@XZ 0047da90 f i GameType.obj
 0001:0007cad0       ?CheckAll@GameTypeToTheDeath@@UAEXXZ 0047dad0 f i GameType.obj
 0001:0007cbe0       ??1GameTypeToTheDeath@@UAE@XZ 0047dbe0 f i GameType.obj
 0001:0007cbf0       ?Render@GameTypeToTheDeath@@UAEXXZ 0047dbf0 f i GameType.obj
 0001:0007cc60       ?Load@GameTypeToTheDeath@@UAEXAAVFileReader@@@Z 0047dc60 f i GameType.obj
 0001:0007cce0       ?Save@GameTypeToTheDeath@@UAEXAAVFileWriter@@@Z 0047dce0 f i GameType.obj
 0001:0007cd70       ??_GGameTypeToTheDeath@@UAEPAXI@Z 0047dd70 f i GameType.obj
 0001:0007cd70       ??_EGameTypeToTheDeath@@UAEPAXI@Z 0047dd70 f i GameType.obj
 0001:0007cda0       ?CanAiPlay@GameTypeTeamOrAlliance@@UBE_NXZ 0047dda0 f i GameType.obj
 0001:0007cdb0       ?Render@GameTypeCaptureTheFlag@@UAEXXZ 0047ddb0 f i GameType.obj
 0001:0007d150       ?PostLoad@GameTypeCaptureTheFlag@@UAEXXZ 0047e150 f i GameType.obj
 0001:0007d580       ?CheckStartLocation@GameTypeCaptureTheFlag@@UAEXH@Z 0047e580 f i GameType.obj
 0001:0007d8a0       ?Eliminate@GameTypeGeneral@@IAEXH@Z 0047e8a0 f i GameType.obj
 0001:0007d930       ?Load@GameTypeCaptureTheFlag@@UAEXAAVFileReader@@@Z 0047e930 f i GameType.obj
 0001:0007d9f0       ?Save@GameTypeCaptureTheFlag@@UAEXAAVFileWriter@@@Z 0047e9f0 f i GameType.obj
 0001:0007dac0       ?IsFlag@GameTypeCaptureTheFlag@@UBE_NH@Z 0047eac0 f i GameType.obj
 0001:0007daf0       ?ProcessFlagTowingAlly@GameTypeCaptureTheFlag@@AAEXAAVGameObject@@0AAVTractorBeam@@@Z 0047eaf0 f i GameType.obj
 0001:0007db40       ?ProcessFlagTowingNot@GameTypeCaptureTheFlag@@AAEXAAVGameObject@@_N@Z 0047eb40 f i GameType.obj
 0001:0007dbc0       ?ProcessFlagCapture@GameTypeCaptureTheFlag@@AAEXAAVGameObject@@@Z 0047ebc0 f i GameType.obj
 0001:0007dcd0       ??_GGameTypeCaptureTheFlag@@UAEPAXI@Z 0047ecd0 f i GameType.obj
 0001:0007dcd0       ??_EGameTypeCaptureTheFlag@@UAEPAXI@Z 0047ecd0 f i GameType.obj
 0001:0007dd00       ??1GameTypeCaptureTheFlag@@UAE@XZ 0047ed00 f i GameType.obj
 0001:0007dd90       ??0GameTypeAssault@@QAE@XZ 0047ed90 f i GameType.obj
 0001:0007e180       ?CheckAll@GameTypeAssault@@UAEXXZ 0047f180 f i GameType.obj
 0001:0007e2f0       ?Render@GameTypeAssault@@UAEXXZ 0047f2f0 f i GameType.obj
 0001:0007e780       ?Load@GameTypeAssault@@UAEXAAVFileReader@@@Z 0047f780 f i GameType.obj
 0001:0007e820       ?Save@GameTypeAssault@@UAEXAAVFileWriter@@@Z 0047f820 f i GameType.obj
 0001:0007e8e0       ?MessageYouAreVictorious@GameTypeAssault@@MAEXXZ 0047f8e0 f i GameType.obj
 0001:0007e930       ?MessageYouAreVanquished@GameTypeAssault@@MAEXXZ 0047f930 f i GameType.obj
 0001:0007e980       ??_EGameTypeAssault@@UAEPAXI@Z 0047f980 f i GameType.obj
 0001:0007e980       ??_GGameTypeAssault@@UAEPAXI@Z 0047f980 f i GameType.obj
 0001:0007e9b0       ??1GameTypeAssault@@UAE@XZ 0047f9b0 f i GameType.obj
 0001:0007eb00       ?PostLoad@GameTypeCollectLatinum@@UAEXXZ 0047fb00 f i GameType.obj
 0001:0007ebd0       ?CheckAll@GameTypeCollectLatinum@@UAEXXZ 0047fbd0 f i GameType.obj
 0001:0007f130       ?Load@GameTypeCollectLatinum@@UAEXAAVFileReader@@@Z 00480130 f i GameType.obj
 0001:0007f1c0       ?Save@GameTypeCollectLatinum@@UAEXAAVFileWriter@@@Z 004801c0 f i GameType.obj
 0001:0007f260       ?MessageYouAreVictorious@GameTypeCollectLatinum@@EAEXXZ 00480260 f i GameType.obj
 0001:0007f2b0       ?MessageYouAreVanquished@GameTypeCollectLatinum@@EAEXXZ 004802b0 f i GameType.obj
 0001:0007f300       ??_GGameTypeCollectLatinum@@UAEPAXI@Z 00480300 f i GameType.obj
 0001:0007f300       ??_EGameTypeCollectLatinum@@UAEPAXI@Z 00480300 f i GameType.obj
 0001:0007f330       ??1GameTypeCollectLatinum@@UAE@XZ 00480330 f i GameType.obj
 0001:0007f370       ?PostLoad@GameTypeColonizePlanets@@UAEXXZ 00480370 f i GameType.obj
 0001:0007f400       ?CheckAll@GameTypeColonizePlanets@@UAEXXZ 00480400 f i GameType.obj
 0001:0007f5f0       ?Load@GameTypeColonizePlanets@@UAEXAAVFileReader@@@Z 004805f0 f i GameType.obj
 0001:0007f680       ?Save@GameTypeColonizePlanets@@UAEXAAVFileWriter@@@Z 00480680 f i GameType.obj
 0001:0007f720       ?MessageYouAreVictorious@GameTypeColonizePlanets@@MAEXXZ 00480720 f i GameType.obj
 0001:0007f770       ??_GGameTypeColonizePlanets@@UAEPAXI@Z 00480770 f i GameType.obj
 0001:0007f770       ??_EGameTypeColonizePlanets@@UAEPAXI@Z 00480770 f i GameType.obj
 0001:0007f7a0       ??1GameTypeColonizePlanets@@UAE@XZ 004807a0 f i GameType.obj
 0001:0007f7e0       ??0GameTypeDefendPlanet@@QAE@XZ 004807e0 f i GameType.obj
 0001:0007f820       ?PostLoad@GameTypeDefendPlanet@@UAEXXZ 00480820 f i GameType.obj
 0001:0007f9a0       ?CheckStartLocation@GameTypeDefendPlanet@@UAEXH@Z 004809a0 f i GameType.obj
 0001:0007fa50       ?MessageYouWereEliminated@GameTypeDefendPlanet@@MAEXXZ 00480a50 f i GameType.obj
 0001:0007fa90       ??_GGameTypeDefendPlanet@@UAEPAXI@Z 00480a90 f i GameType.obj
 0001:0007fa90       ??_EGameTypeDefendPlanet@@UAEPAXI@Z 00480a90 f i GameType.obj
 0001:0007fac0       ??1GameTypeDefendPlanet@@UAE@XZ 00480ac0 f i GameType.obj
 0001:0007fad0       ??0GameTypeUnknown@@QAE@XZ 00480ad0 f i GameType.obj
 0001:0007fae0       ?PreLoad@GameTypeUnknown@@UAEXXZ 00480ae0 f i GameType.obj
 0001:0007faf0       ?PostLoad@GameTypeUnknown@@UAEXXZ 00480af0 f i GameType.obj
 0001:0007fb00       ?Simulate@GameTypeUnknown@@UAEXXZ 00480b00 f i GameType.obj
 0001:0007fb10       ?Render@GameTypeUnknown@@UAEXXZ 00480b10 f i GameType.obj
 0001:0007fb20       ?IsMission@GameTypeUnknown@@UBE_NXZ 00480b20 f i GameType.obj
 0001:0007fb30       ?CanAiPlay@GameTypeUnknown@@UBE_NXZ 00480b30 f i GameType.obj
 0001:0007fb40       ?Load@GameTypeUnknown@@UAEXAAVFileReader@@@Z 00480b40 f i GameType.obj
 0001:0007fb50       ?Save@GameTypeUnknown@@UAEXAAVFileWriter@@@Z 00480b50 f i GameType.obj
 0001:0007fb60       ?CanSave@GameTypeUnknown@@UBE_NXZ 00480b60 f i GameType.obj
 0001:0007fb70       ?IsFlag@GameTypeUnknown@@UBE_NH@Z 00480b70 f i GameType.obj
 0001:0007fb80       ??_GGameTypeUnknown@@UAEPAXI@Z 00480b80 f i GameType.obj
 0001:0007fb80       ??_EGameTypeUnknown@@UAEPAXI@Z 00480b80 f i GameType.obj
 0001:0007fbb0       ??1GameTypeUnknown@@UAE@XZ 00480bb0 f i GameType.obj
 0001:0007fbc0       ??_EGameTypeTeamOrAlliance@@UAEPAXI@Z 00480bc0 f i GameType.obj
 0001:0007fbc0       ??_GGameTypeTeamOrAlliance@@UAEPAXI@Z 00480bc0 f i GameType.obj
 0001:0007fbf0       ??1GameTypeTeamOrAlliance@@UAE@XZ 00480bf0 f i GameType.obj
 0001:0007fc00       ??1?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@QAE@XZ 00480c00 f i GameType.obj
 0001:0007fc70       ??0?$vector@HV?$allocator@H@std@@@std@@QAE@ABV?$allocator@H@1@@Z 00480c70 f i GameType.obj
 0001:0007fc90       ?Search@?$Range@H@@QAEXMMMAAV?$Generic_Range_Search_Results@H@@@Z 00480c90 f i GameType.obj
 0001:0007fdf0       ?Get_Next_Object@?$Generic_Range_Search_Results@H@@QAE_NAAPAH@Z 00480df0 f i GameType.obj
 0001:0007fe90       ??0?$vector@MV?$allocator@M@std@@@std@@QAE@ABV?$allocator@M@1@@Z 00480e90 f i GameType.obj
 0001:0007feb0       ??1?$vector@PAVPlanet@@V?$allocator@PAVPlanet@@@std@@@std@@QAE@XZ 00480eb0 f i GameType.obj
 0001:0007fee0       ??_G?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEPAXI@Z 00480ee0 f i GameType.obj
 0001:0007ff40       ?insert@?$vector@MV?$allocator@M@std@@@std@@QAEPAMPAMABM@Z 00480f40 f i GameType.obj
 0001:00080100       ?insert@?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@QAEXPAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@IABV32@@Z 00481100 f i GameType.obj
 0001:000803c0       ?insert@?$vector@PAVPlanet@@V?$allocator@PAVPlanet@@@std@@@std@@QAEXPAPAVPlanet@@IABQAV3@@Z 004813c0 f i GameType.obj
 0001:000805d0       ?_Construct@std@@YAXPAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@ABV21@@Z 004815d0 f i GameType.obj