0001:00141b80       ??0GameSetup@@QAE@PAVTransport@@HHH@Z 00542b80 f   GameSetup.obj
 0001:00141d50       ?Save@GameSetup@@QAE_NAAVFileWriter@@@Z 00542d50 f   GameSetup.obj
 0001:00141d90       ?MarkMissing@GameSetup@@QAEXH@Z 00542d90 f   GameSetup.obj
 0001:00141e80       ?Load@GameSetup@@QAE_NAAVFileReader@@@Z 00542e80 f   GameSetup.obj
 0001:001421f0       ??4GameSetup@@QAEXABVGameSetupDetails@@@Z 005431f0 f   GameSetup.obj
 0001:001423b0       ??1GameSetup@@QAE@XZ       005433b0 f   GameSetup.obj
 0001:00142510       ?setValue@GameSetup@@QAEXHHHH@Z 00543510 f   GameSetup.obj
 0001:00142600       ?setLatency@GameSetup@@QAEXH@Z 00543600 f   GameSetup.obj
 0001:00142620       ?setRandomSeed@GameSetup@@QAEXH@Z 00543620 f   GameSetup.obj
 0001:00142660       ?setSaveMapName@GameSetup@@QAEXPBD@Z 00543660 f   GameSetup.obj
 0001:00142690       ?setMapName@GameSetup@@QAEXPBD@Z 00543690 f   GameSetup.obj
 0001:00142810       ?setMapTitle@GameSetup@@AAEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z 00543810 f   GameSetup.obj
 0001:00142850       ?setLocalSaveMapName@GameSetup@@QAEXPBD@Z 00543850 f   GameSetup.obj
 0001:00142880       ?setSaveFileGUID@GameSetup@@QAEXABU_GUID@@@Z 00543880 f   GameSetup.obj
 0001:00142940       ?setGameName@GameSetup@@QAEXPBD@Z 00543940 f   GameSetup.obj
 0001:001429a0       ?setAllowGive@GameSetup@@QAEX_N@Z 005439a0 f   GameSetup.obj
 0001:001429f0       ?setAllowWarpSpeed@GameSetup@@QAEX_N@Z 005439f0 f   GameSetup.obj
 0001:00142a40       ?setAllowMothersMove@GameSetup@@QAEX_N@Z 00543a40 f   GameSetup.obj
 0001:00142a90       ?setAllowInstantTrade@GameSetup@@QAEX_N@Z 00543a90 f   GameSetup.obj
 0001:00142ae0       ?setAutoSpecialWeapon@GameSetup@@QAEX_N@Z 00543ae0 f   GameSetup.obj
 0001:00142b30       ?setHighLatency@GameSetup@@QAEXXZ 00543b30 f   GameSetup.obj
 0001:00142b50       ?setViewAlliedResources@GameSetup@@QAEX_N@Z 00543b50 f   GameSetup.obj
 0001:00142ba0       ?setAllowHandicaps@GameSetup@@QAEX_N@Z 00543ba0 f   GameSetup.obj
 0001:00142bf0       ?setFog@GameSetup@@QAEX_N@Z 00543bf0 f   GameSetup.obj
 0001:00142c40       ?setShroud@GameSetup@@QAEX_N@Z 00543c40 f   GameSetup.obj
 0001:00142c90       ?setBuildTimeSlider@GameSetup@@QAEXM@Z 00543c90 f   GameSetup.obj
 0001:00142ce0       ?setResourceCostSlider@GameSetup@@QAEXM@Z 00543ce0 f   GameSetup.obj
 0001:00142d30       ?setGameSpeedSlider@GameSetup@@QAEXH@Z 00543d30 f   GameSetup.obj
 0001:00142d80       ?SetDamageModifier@GameSetup@@QAEXM@Z 00543d80 f   GameSetup.obj
 0001:00142dd0       ?SetBuildTimeModifier@GameSetup@@QAEXM@Z 00543dd0 f   GameSetup.obj
 0001:00142e20       ?SetUnitCostModifier@GameSetup@@QAEXM@Z 00543e20 f   GameSetup.obj
 0001:00142e70       ?forceBuildTimeSlider@GameSetup@@QAEXM@Z 00543e70 f   GameSetup.obj
 0001:00142e90       ?forceResourceCostSlider@GameSetup@@QAEXM@Z 00543e90 f   GameSetup.obj
 0001:00142eb0       ?forceGameSpeedSlider@GameSetup@@QAEXH@Z 00543eb0 f   GameSetup.obj
 0001:00142ed0       ?setStartingResourcesIndex@GameSetup@@QAEXH@Z 00543ed0 f   GameSetup.obj
 0001:00142f40       ?setMaxOfficers@GameSetup@@QAEXH@Z 00543f40 f   GameSetup.obj
 0001:00142f90       ?setSuperSideAllowed@GameSetup@@QAEX_N@Z 00543f90 f   GameSetup.obj
 0001:00142fe0       ?setLocked@GameSetup@@QAEX_N@Z 00543fe0 f   GameSetup.obj
 0001:00143030       ?setMapUnhidden@GameSetup@@QAEXXZ 00544030 f   GameSetup.obj
 0001:00143080       ?setDirectorsCut@GameSetup@@QAEX_N@Z 00544080 f   GameSetup.obj
 0001:001430d0       ?setObserversAllowed@GameSetup@@QAEX_N@Z 005440d0 f   GameSetup.obj
 0001:00143140       ?setFerengiAllowed@GameSetup@@QAEX_N@Z 00544140 f   GameSetup.obj
 0001:00143190       ?setInfiniteResources@GameSetup@@QAEX_N@Z 00544190 f   GameSetup.obj
 0001:001431e0       ?setTrekPhysics@GameSetup@@QAEX_N@Z 005441e0 f   GameSetup.obj
 0001:00143230       ?setMaxPlayers@GameSetup@@QAEXH@Z 00544230 f   GameSetup.obj
 0001:00143290       ?setTechLevel@GameSetup@@QAEXH@Z 00544290 f   GameSetup.obj
 0001:001432e0       ?setPeaceTimeIndex@GameSetup@@QAEXH@Z 005442e0 f   GameSetup.obj
 0001:00143330       ?setStartLocationType@GameSetup@@QAEXW4eStartLocationType@1@@Z 00544330 f   GameSetup.obj
 0001:001433c0       ?setStartLocationDisplay@GameSetup@@QAEXW4eStartLocationDisplay@1@@Z 005443c0 f   GameSetup.obj
 0001:00143430       ?isComputer@GameSetup@@SA_NW4eSlotType@1@@Z 00544430 f   GameSetup.obj
 0001:00143460       ?setGameType@GameSetup@@QAEXW4eGameType@1@@Z 00544460 f   GameSetup.obj
 0001:00143730       ?SetMapDepth@GameSetup@@QAEXW4eMapDepth@1@@Z 00544730 f   GameSetup.obj
 0001:00143780       ?ResetAssaultSetup@GameSetup@@AAEXXZ 00544780 f   GameSetup.obj
 0001:00143860       ?setRandomMapCreate@GameSetup@@QAEX_N@Z 00544860 f   GameSetup.obj
 0001:001438f0       ?setStartLocation@GameSetup@@QAEXHH@Z 005448f0 f   GameSetup.obj
 0001:00143a70       ?setupSlotForAssaultStartLocation@GameSetup@@AAEXHH@Z 00544a70 f   GameSetup.obj
 0001:00143b40       ?setColor@GameSetup@@QAEXHH@Z 00544b40 f   GameSetup.obj
 0001:00143cf0       ?setHandicap@GameSetup@@QAEXHH@Z 00544cf0 f   GameSetup.obj
 0001:00143df0       ?setTeam@GameSetup@@QAEXHH@Z 00544df0 f   GameSetup.obj
 0001:00143f10       ?setFleet@GameSetup@@QAEXHH@Z 00544f10 f   GameSetup.obj
 0001:001441e0       ?isFleetCaptain@GameSetup@@QBE_NH@Z 005451e0 f   GameSetup.obj
 0001:00144230       ?setRace@GameSetup@@QAEXHH@Z 00545230 f   GameSetup.obj
 0001:00144350       ?forceColor@GameSetup@@QAEXHH@Z 00545350 f   GameSetup.obj
 0001:00144380       ?forceRace@GameSetup@@QAEXHH@Z 00545380 f   GameSetup.obj
 0001:001443b0       ?forceStartLocation@GameSetup@@QAEXHH@Z 005453b0 f   GameSetup.obj
 0001:001443e0       ?forceSlotType@GameSetup@@QAEXHW4eSlotType@1@@Z 005453e0 f   GameSetup.obj
 0001:00144400       ?forceFog@GameSetup@@QAEX_N@Z 00545400 f   GameSetup.obj
 0001:00144420       ?forceShroud@GameSetup@@QAEX_N@Z 00545420 f   GameSetup.obj
 0001:00144440       ?forcePlayerName@GameSetup@@QAEXHABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z 00545440 f   GameSetup.obj
 0001:001445a0       ?setVoiceCapable@GameSetup@@QAEXH_N@Z 005455a0 f   GameSetup.obj
 0001:001445c0       ?CanAiPlayCurrentGameType@GameSetup@@QAE_NXZ 005455c0 f   GameSetup.obj
 0001:00144610       ?setSlotType@GameSetup@@QAEXHW4eSlotType@1@@Z 00545610 f   GameSetup.obj
 0001:00144890       ?setNetworkAddress@GameSetup@@QAEXHH@Z 00545890 f   GameSetup.obj
 0001:001448f0       ?setPlayerDetails@GameSetup@@QAEXHHHHH@Z 005458f0 f   GameSetup.obj
 0001:00144970       ?setFileTransferPercentage@GameSetup@@QAEXHH@Z 00545970 f   GameSetup.obj
 0001:001449d0       ?setGoForLaunch@GameSetup@@QAEHXZ 005459d0 f   GameSetup.obj
 0001:001449f0       ?isHostAllowedToLaunchNow@GameSetup@@QBE_NXZ 005459f0 f   GameSetup.obj
 0001:00144a30       ?setGoForLaunch@GameSetup@@AAEHH_N@Z 00545a30 f   GameSetup.obj
 0001:00145180       ?getGUID@GameSetup@@QBEABU_GUID@@XZ 00546180 f   GameSetup.obj
 0001:00145190       ?getSaveFileGUID@GameSetup@@QBEABU_GUID@@XZ 00546190 f   GameSetup.obj
 0001:001451a0       ?isMultiplayerSave@GameSetup@@QBE_NXZ 005461a0 f   GameSetup.obj
 0001:001451b0       ?getRandomSeed@GameSetup@@QBEHXZ 005461b0 f   GameSetup.obj
 0001:001451c0       ?getLatency@GameSetup@@QBEHXZ 005461c0 f   GameSetup.obj
 0001:001451d0       ?IsSavedGame@GameSetup@@QBE_NXZ 005461d0 f   GameSetup.obj
 0001:001451f0       ?getMapName@GameSetup@@QBEPBDXZ 005461f0 f   GameSetup.obj
 0001:00145230       ?getGameName@GameSetup@@QBEPBDXZ 00546230 f   GameSetup.obj
 0001:00145240       ?getMapTitle@GameSetup@@QBEPBDXZ 00546240 f   GameSetup.obj
 0001:00145250       ?isGameStateChanged@GameSetup@@QAE_NXZ 00546250 f   GameSetup.obj
 0001:00145270       ?isAllowGive@GameSetup@@QBE_NXZ 00546270 f   GameSetup.obj
 0001:00145280       ?isAllowWarpSpeed@GameSetup@@QBE_NXZ 00546280 f   GameSetup.obj
 0001:00145290       ?isAllowMothersMove@GameSetup@@QBE_NXZ 00546290 f   GameSetup.obj
 0001:001452a0       ?isAllowInstantTrade@GameSetup@@QBE_NXZ 005462a0 f   GameSetup.obj
 0001:001452b0       ?isAutoSpecialWeapon@GameSetup@@QBE_NXZ 005462b0 f   GameSetup.obj
 0001:001452c0       ?isHighLatency@GameSetup@@QBE_NXZ 005462c0 f   GameSetup.obj
 0001:001452d0       ?isViewAlliedResources@GameSetup@@QBE_NXZ 005462d0 f   GameSetup.obj
 0001:001452e0       ?isAllowHandicaps@GameSetup@@QBE_NXZ 005462e0 f   GameSetup.obj
 0001:001452f0       ?isFog@GameSetup@@QBE_NXZ  005462f0 f   GameSetup.obj
 0001:00145300       ?isShroud@GameSetup@@QBE_NXZ 00546300 f   GameSetup.obj
 0001:00145310       ?getStartingResourceIndex@GameSetup@@QBEHXZ 00546310 f   GameSetup.obj
 0001:00145320       ?getBuildTimeSlider@GameSetup@@QBEMXZ 00546320 f   GameSetup.obj
 0001:00145330       ?getResourceCostSlider@GameSetup@@QBEMXZ 00546330 f   GameSetup.obj
 0001:00145340       ?getGameSpeedSlider@GameSetup@@QBEHXZ 00546340 f   GameSetup.obj
 0001:00145350       ?GetDamageModifier@GameSetup@@QBEMXZ 00546350 f   GameSetup.obj
 0001:00145360       ?GetBuildTimeModifier@GameSetup@@QBEMXZ 00546360 f   GameSetup.obj
 0001:00145370       ?GetUnitCostModifier@GameSetup@@QBEMXZ 00546370 f   GameSetup.obj
 0001:00145380       ?GetMaxOfficers@GameSetup@@QBEHXZ 00546380 f   GameSetup.obj
 0001:00145390       ?GetStartingCrewCapacity@GameSetup@@QBEHXZ 00546390 f   GameSetup.obj
 0001:001453a0       ?isSuperSideAllowed@GameSetup@@QBE_NXZ 005463a0 f   GameSetup.obj
 0001:001453b0       ?isLocked@GameSetup@@QBE_NXZ 005463b0 f   GameSetup.obj
 0001:001453c0       ?isMapHidden@GameSetup@@QBE_NXZ 005463c0 f   GameSetup.obj
 0001:001453d0       ?isDirectorsCut@GameSetup@@QBE_NXZ 005463d0 f   GameSetup.obj
 0001:001453e0       ?isObserversAllowed@GameSetup@@QBE_NXZ 005463e0 f   GameSetup.obj
 0001:001453f0       ?isFerengiAllowed@GameSetup@@QBE_NXZ 005463f0 f   GameSetup.obj
 0001:00145400       ?isInfiniteResources@GameSetup@@QBE_NXZ 00546400 f   GameSetup.obj
 0001:00145410       ?isTrekPhysics@GameSetup@@QBE_NXZ 00546410 f   GameSetup.obj
 0001:00145420       ?getTechLevel@GameSetup@@QBEHXZ 00546420 f   GameSetup.obj
 0001:00145430       ?getPeaceTime@GameSetup@@QBEMXZ 00546430 f   GameSetup.obj
 0001:00145450       ?getPeaceTimeIndex@GameSetup@@QBEHXZ 00546450 f   GameSetup.obj
 0001:00145460       ?getMaxPlayers@GameSetup@@QBEHXZ 00546460 f   GameSetup.obj
 0001:00145470       ?isRandomMapCreate@GameSetup@@QBE_NXZ 00546470 f   GameSetup.obj
 0001:00145480       ?isFlag@GameSetup@@QBE_NW4eDebugFlags@1@@Z 00546480 f   GameSetup.obj
 0001:001454a0       ?getStartLocationType@GameSetup@@QBE?AW4eStartLocationType@1@XZ 005464a0 f   GameSetup.obj
 0001:001454b0       ?getStartLocationDisplay@GameSetup@@QBE?AW4eStartLocationDisplay@1@XZ 005464b0 f   GameSetup.obj
 0001:001454c0       ?getGameType@GameSetup@@QBE?AW4eGameType@1@XZ 005464c0 f   GameSetup.obj
 0001:001454e0       ?getRelationshipType@GameSetup@@QBE?AW4eRelationshipType@1@XZ 005464e0 f   GameSetup.obj
 0001:00145510       ?getStartUnitType@GameSetup@@QBE?AW4eStartUnitType@1@XZ 00546510 f   GameSetup.obj
 0001:00145540       ?GetMapDepth@GameSetup@@QBE?AW4eMapDepth@1@XZ 00546540 f   GameSetup.obj
 0001:00145550       ?getStartLocation@GameSetup@@QBEHH@Z 00546550 f   GameSetup.obj
 0001:001455c0       ?getColor@GameSetup@@QBEHH@Z 005465c0 f   GameSetup.obj
 0001:001455e0       ?getHandicap@GameSetup@@QBEHH@Z 005465e0 f   GameSetup.obj
 0001:00145610       ?getTeam@GameSetup@@QBEHH@Z 00546610 f   GameSetup.obj
 0001:00145630       ?getFleet@GameSetup@@QBEHH@Z 00546630 f   GameSetup.obj
 0001:00145650       ?getRace@GameSetup@@QBEHH@Z 00546650 f   GameSetup.obj
 0001:00145670       ?getSlotType@GameSetup@@QBE?AW4eSlotType@1@H@Z 00546670 f   GameSetup.obj
 0001:001456a0       ?isGoForLaunch@GameSetup@@QBE_NH@Z 005466a0 f   GameSetup.obj
 0001:001456c0       ?isVoiceCapable@GameSetup@@QBE_NH@Z 005466c0 f   GameSetup.obj
 0001:001456e0       ?getPlayerName@GameSetup@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z 005466e0 f   GameSetup.obj
 0001:001458c0       ?getNetworkAddress@GameSetup@@QBEHH@Z 005468c0 f   GameSetup.obj
 0001:001458e0       ?getPlayerDetails@GameSetup@@QBEXHAAH000@Z 005468e0 f   GameSetup.obj
 0001:00145940       ?getFileTransferPercentage@GameSetup@@QAEHH@Z 00546940 f   GameSetup.obj
 0001:00145960       ?getAssetState@GameSetup@@QBE?AW4eAssetState@1@H@Z 00546960 f   GameSetup.obj
 0001:001459b0       ?getBaseAssetState@GameSetup@@QBE?AW4eAssetState@1@H@Z 005469b0 f   GameSetup.obj
 0001:001459d0       ?getSlotFromNetworkAddress@GameSetup@@QBEHH@Z 005469d0 f   GameSetup.obj
 0001:00145a30       ?getSlotFromStartLocation@GameSetup@@QBEHH@Z 00546a30 f   GameSetup.obj
 0001:00145af0       ?isVacant@GameSetup@@QBE_NH@Z 00546af0 f   GameSetup.obj
 0001:00145b30       ?MakeDirty@GameSetup@@QAEX_N@Z 00546b30 f   GameSetup.obj
 0001:00145b70       ?MakeClean@GameSetup@@QAEXXZ 00546b70 f   GameSetup.obj
 0001:00145b80       ?isDirty@GameSetup@@QAE_NXZ 00546b80 f   GameSetup.obj
 0001:00145b90       ?isGamePlayer@GameSetup@@QBE_NH@Z 00546b90 f   GameSetup.obj
 0001:00145c00       ?isNode@GameSetup@@QBE_NH@Z 00546c00 f   GameSetup.obj
 0001:00145c60       ?getVacantSlot@GameSetup@@QBEHXZ 00546c60 f   GameSetup.obj
 0001:00145ca0       ?SlotReset@GameSetup@@QAEXH@Z 00546ca0 f   GameSetup.obj
 0001:00145d80       ?Send@GameSetup@@AAEXAAVSetupNodeNetPacket@@H@Z 00546d80 f   GameSetup.obj
 0001:00145dd0       ?GetHostSlot@GameSetup@@QBEHXZ 00546dd0 f   GameSetup.obj
 0001:00145de0       ?isHost@GameSetup@@QBE_NXZ 00546de0 f   GameSetup.obj
 0001:00145df0       ?isStartLocationUsed@GameSetup@@QBE_NH@Z 00546df0 f   GameSetup.obj
 0001:00145e70       ?getStartLocationsRequired@GameSetup@@QBEHXZ 00546e70 f   GameSetup.obj
 0001:00145ed0       ?isColorUsed@GameSetup@@QBE_NH@Z 00546ed0 f   GameSetup.obj
 0001:00145f50       ?isGoForLaunch@GameSetup@@QBE_NXZ 00546f50 f   GameSetup.obj
 0001:00145f60       ?isAtLeastTwoTeamsChosen@GameSetup@@QBE_NXZ 00546f60 f   GameSetup.obj
 0001:00146040       ?EnsureEveryoneAssignedColor@GameSetup@@QAEXXZ 00547040 f   GameSetup.obj
 0001:00146140       ?EnsureEveryoneAssignedStartLocation@GameSetup@@QAEXXZ 00547140 f   GameSetup.obj
 0001:001462f0       ?isEveryoneReadyToLaunch@GameSetup@@QBE_NXZ 005472f0 f   GameSetup.obj
 0001:00146340       ?isEveryoneRegisteredGoodAssets@GameSetup@@QBE_NXZ 00547340 f   GameSetup.obj
 0001:001463a0       ?isRegisteredGoodAssets@GameSetup@@QBE_NH@Z 005473a0 f   GameSetup.obj
 0001:00146400       ?isRegisteredAssets@GameSetup@@QBE_NH@Z 00547400 f   GameSetup.obj
 0001:00146470       ?getLocalSlot@GameSetup@@QBEHXZ 00547470 f   GameSetup.obj
 0001:00146480       ?isAnySlotComputer@GameSetup@@QBE_NXZ 00547480 f   GameSetup.obj
 0001:001464c0       ?isAnySlotObserver@GameSetup@@QBE_NXZ 005474c0 f   GameSetup.obj
 0001:001464e0       ?isStartLocationComputer@GameSetup@@QBE_NH@Z 005474e0 f   GameSetup.obj
 0001:00146530       ?isStartLocationHuman@GameSetup@@QBE_NH@Z 00547530 f   GameSetup.obj
 0001:00146560       ?isStartLocationEmpty@GameSetup@@QBE_NH@Z 00547560 f   GameSetup.obj
 0001:001465a0       ?getDetails@GameSetup@@QBEABVGameSetupDetails@@XZ 005475a0 f   GameSetup.obj
 0001:001465b0       ?getVacantColor@GameSetup@@QBEHXZ 005475b0 f   GameSetup.obj
 0001:00146640       ?getVacantStartLocation@GameSetup@@QBEHXZ 00547640 f   GameSetup.obj
 0001:00146720       ?setOriginalSlot@GameSetup@@QAEXHH@Z 00547720 f   GameSetup.obj
 0001:00146770       ?setAssetCrc@GameSetup@@QAE_NHW4eAssetState@1@0@Z 00547770 f   GameSetup.obj
 0001:00146810       ?getMapDetails@GameSetup@@QBEABVMapDetails@@XZ 00547810 f   GameSetup.obj
 0001:00146820       ?setMapDetails@GameSetup@@QAEXABVMapDetails@@@Z 00547820 f   GameSetup.obj
 0001:001468a0       ?getNumberOfFreeStartLocations@GameSetup@@QBEHXZ 005478a0 f   GameSetup.obj
 0001:00146930       ?isGameFull@GameSetup@@QBE_NXZ 00547930 f   GameSetup.obj
 0001:00146980       ?isGameOverloaded@GameSetup@@QBE_NXZ 00547980 f   GameSetup.obj
 0001:00146a10       ?MissionChangeNotification@GameSetup@@QAEXPBD@Z 00547a10 f   GameSetup.obj
 0001:00146c10       ?getJustCompletedFileTransfer@GameSetup@@QBE_NXZ 00547c10 f   GameSetup.obj
 0001:00146c20       ?setJustCompletedFileTransfer@GameSetup@@QAEXXZ 00547c20 f   GameSetup.obj
 0001:00146c30       ?getNumberOfHumans@GameSetup@@QBEHXZ 00547c30 f   GameSetup.obj
 0001:00146ca0       ?getNumberOfAis@GameSetup@@QBEHXZ 00547ca0 f   GameSetup.obj
 0001:00146cd0       ?RaceRandom@GameSetup@@SAHXZ 00547cd0 f   GameSetup.obj
 0001:00146ce0       ?SynchronizeFleetMates@GameSetup@@AAEXH@Z 00547ce0 f   GameSetup.obj
 0001:00146d80       ?getObjectives@GameSetup@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ 00547d80 f   GameSetup.obj
 0001:00147580       ?isPlayerNameUsed@GameSetup@@QBE_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z 00548580 f   GameSetup.obj
 0001:00147830       ?GameTypeToString@GameSetup@@SA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@W4eGameType@1@@Z 00548830 f   GameSetup.obj
 0001:00147980       ?StringToGameType@GameSetup@@SA?AW4eGameType@1@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z 00548980 f   GameSetup.obj
 0001:001479c0       ?isEnoughCDsForLaunch@GameSetup@@AAE_NXZ 005489c0 f   GameSetup.obj
 0001:00147a30       ?GetRevision@GameSetup@@QBEHXZ 00548a30 f   GameSetup.obj
 0001:00147a40       ??0HostDetails@@QAE@XZ     00548a40 f   GameSetup.obj
 0001:00147a50       ?CanRacePlayCurrentGameType@GameSetup@@QAE_NH@Z 00548a50 f   GameSetup.obj
 0001:00147ad0       ?GetFlagText@GameSetup@@SAPBDW4eDebugFlags@1@@Z 00548ad0 f   GameSetup.obj
 0001:00147b90       ??4?$insert_iterator@V?$set@HU?$less@H@std@@V?$allocator@H@2@@std@@@std@@QAEAAV01@ABH@Z 00548b90 f i GameSetup.obj
 0001:00147cb0       ?copy@std@@YA?AV?$insert_iterator@V?$set@HU?$less@H@std@@V?$allocator@H@2@@std@@@1@Viterator@?$_Tree@HHU_Kfn@?$set@HU?$less@H@std@@V?$allocator@H@2@@std@@U?$less@H@3@V?$allocator@H@3@@1@0V21@@Z 00548cb0 f i GameSetup.obj
 0001:00147d60       ?insert@?$_Tree@HHU_Kfn@?$set@HU?$less@H@std@@V?$allocator@H@2@@std@@U?$less@H@3@V?$allocator@H@3@@std@@QAE?AViterator@12@V312@ABH@Z 00548d60 f i GameSetup.obj