Functions for GO.

0001:000cf1d0       ?PreLoad@GameObjectFeature@@UAEXXZ 004d01d0 f   GameObject.obj
0001:000cf270       ?PostRun@GameObjectFeature@@UAEXXZ 004d0270 f   GameObject.obj
0001:000cf2a0       ?RegisterGameObjectSize@GameObjectFeature@@QAEXH@Z 004d02a0 f   GameObject.obj
0001:000cf2b0       ??2GameObject@@SAPAXI@Z    004d02b0 f   GameObject.obj
0001:000cf370       ??3GameObject@@SAXPAX@Z    004d0370 f   GameObject.obj
	0001:000cf390       ?DoExpire@GameObject@@UAEXXZ 004d0390 f   GameObject.obj
0001:000cf3c0       ?GetShieldToObjectTransform@GameObject@@QAEABVMatrix34@@XZ 004d03c0 f   GameObject.obj
0001:000cf3d0       ?GetObjectToShieldTransform@GameObject@@QAEABVMatrix34@@XZ 004d03d0 f   GameObject.obj
	0001:000cf3e0       ?ImmediateCloak@GameObject@@QAEXXZ 004d03e0 f   GameObject.obj
	0001:000cf3f0       ?IsCloaked@GameObject@@QBE_NXZ 004d03f0 f   GameObject.obj
0001:000cf420       ?IsFullyCloaked@GameObject@@QBE_NXZ 004d0420 f   GameObject.obj
0001:000cf450       ?IsDecloaking@GameObject@@QBE_NXZ 004d0450 f   GameObject.obj
0001:000cf480       ?InitializeGeometry@GameObject@@UAEXABVMatrix34@@@Z 004d0480 f   GameObject.obj
0001:000cf5f0       ??0GameObject@@QAE@PBVGameObjectClass@@@Z 004d05f0 f   GameObject.obj
	0001:000cfa80       ?SetBillboardEffect@GameObject@@QAEXPBD@Z 004d0a80 f   GameObject.obj
0001:000cfab0       ?Cleanup@GameObject@@UAEXXZ 004d0ab0 f   GameObject.obj
0001:000cfba0       ??1GameObject@@UAE@XZ      004d0ba0 f   GameObject.obj
0001:000cfd00       ?GetTeamsVisibleTo@GameObject@@QBEKXZ 004d0d00 f   GameObject.obj
0001:000cfd20       ?DebugDraw@GameObject@@UAEXABUtagRECT@@H@Z 004d0d20 f   GameObject.obj
0001:000cfd40       ?GetClassDisplayName@GameObject@@UBEPBDXZ 004d0d40 f   GameObject.obj
0001:000cfd60       ?RestoreClass@GameObject@@UAEXXZ 004d0d60 f   GameObject.obj
0001:000cfe50       ?RestoreClassAll@GameObject@@SAXXZ 004d0e50 f   GameObject.obj
	0001:000cfea0       ?SwapTeam@GameObject@@UAEXH@Z 004d0ea0 f   GameObject.obj
	0001:000cfed0       ?SwapRaceAndTeam@GameObject@@UAEXPBVRace@@H@Z 004d0ed0 f   GameObject.obj
	0001:000cff10       ?SetTeam@GameObject@@MAEXH@Z 004d0f10 f   GameObject.obj
0001:000cffa0       ?isAlly@GameObject@@QBE_NH@Z 004d0fa0 f   GameObject.obj
0001:000d0000       ?isNeutral@GameObject@@QBE_NH@Z 004d1000 f   GameObject.obj
0001:000d0020       ?isEnemy@GameObject@@QBE_NH@Z 004d1020 f   GameObject.obj
0001:000d0080       ?GetTeamRelation@GameObject@@QBE?AW4eTeamRelation@@H@Z 004d1080 f   GameObject.obj
0001:000d00a0       ?isAlly@GameObject@@QBE_NPBV1@@Z 004d10a0 f   GameObject.obj
0001:000d0160       ?isNeutral@GameObject@@QBE_NPBV1@@Z 004d1160 f   GameObject.obj
0001:000d0180       ?isEnemy@GameObject@@QBE_NPBV1@@Z 004d1180 f   GameObject.obj
0001:000d0250       ?registerTargetHit@GameObject@@QAEXPBVOrdnance@@@Z 004d1250 f   GameObject.obj
0001:000d03b0       ?registerTargetHit@GameObject@@QAEXPBVExplosion@@@Z 004d13b0 f   GameObject.obj
0001:000d04e0       ?registerOwnerHit@GameObject@@QAEXPBVOrdnance@@@Z 004d14e0 f   GameObject.obj
	0001:000d0530       ?UnderAttack@GameObject@@QBE_NM@Z 004d1530 f   GameObject.obj
0001:000d0560       ?IsAttacking@GameObject@@QBE_NM@Z 004d1560 f   GameObject.obj
	0001:000d0590       ?Init@GameObject@@UAEXH@Z  004d1590 f   GameObject.obj
0001:000d07b0       ?ClearTeam@GameObject@@MAEXXZ 004d17b0 f   GameObject.obj
0001:000d0880       ?AddMyPositionToPath@GameObject@@QAEXAAVAiCmdInfo@@@Z 004d1880 f   GameObject.obj
0001:000d0950       ?GetWhat@GameObject@@QAE?AW4AiCommand@@XZ 004d1950 f   GameObject.obj
0001:000d09c0       ?GetCurrentCommand@GameObject@@QBEABVAiCmdInfo@@XZ 004d19c0 f   GameObject.obj
0001:000d09d0       ?GetNextCommand@GameObject@@QBEABVAiCmdInfo@@XZ 004d19d0 f   GameObject.obj
0001:000d09e0       ?GetBuildButtons@GameObject@@UAEPAVButtonList@@XZ 004d19e0 f   GameObject.obj
0001:000d0a00       ?ClearCommand@GameObject@@QAEXXZ 004d1a00 f   GameObject.obj
0001:000d0a10       ?CanCommand@GameObject@@UAE_NXZ 004d1a10 f   GameObject.obj
0001:000d0a20       ?GetAction@GameObject@@UAE?AVAiAction@@ABVModeInfo@@PBV1@@Z 004d1a20 f   GameObject.obj
0001:000d0a30       ?GetAction@GameObject@@UAE?AVAiAction@@ABVModeInfo@@ABVVector3@@@Z 004d1a30 f   GameObject.obj
0001:000d0a40       ?SetCommand@GameObject@@QAEXW4AiCommand@@J_N1@Z 004d1a40 f   GameObject.obj
	0001:000d0af0       ?SetCommand@GameObject@@QAEXW4AiCommand@@PBV1@J_N@Z 004d1af0 f   GameObject.obj
0001:000d0b20       ?SetCommand@GameObject@@QAEXW4AiCommand@@PBV1@ABVVector3@@J_N@Z 004d1b20 f   GameObject.obj
	0001:000d0b50       ?SetCommand@GameObject@@QAEXW4AiCommand@@ABVVector3@@J_N@Z 004d1b50 f   GameObject.obj
	0001:000d0b80       ?SetCommand@GameObject@@QAEXW4AiCommand@@PAVAiPath@@_N2@Z 004d1b80 f   GameObject.obj
0001:000d0c00       ?SetCommand@GameObject@@QAEXW4AiCommand@@PBVGameObjectClass@@_N@Z 004d1c00 f   GameObject.obj
	0001:000d0cb0       ?SetCommand@GameObject@@QAEXW4AiCommand@@PBVGameObjectClass@@ABVVector3@@_N@Z 004d1cb0 f   GameObject.obj
0001:000d0d90       ?SetCommand@GameObject@@QAEXW4AiCommand@@PBV1@PBVVector3@@PAVWeaponClass@@_NPAV?$vector@HV?$allocator@H@std@@@std@@4@Z 004d1d90 f   GameObject.obj
0001:000d0ef0       ?GetWhere@GameObject@@QAE?AVVector3@@XZ 004d1ef0 f   GameObject.obj
0001:000d0f20       ?GetWho@GameObject@@QAEPAV1@XZ 004d1f20 f   GameObject.obj
0001:000d0f50       ?Simulate@GameObject@@UAEXM@Z 004d1f50 f   GameObject.obj
0001:000d0f80       ?PostSimulate@GameObject@@UAEXM@Z 004d1f80 f   GameObject.obj
0001:000d0fe0       ?AddHealth@GameObject@@UAEXM@Z 004d1fe0 f   GameObject.obj
	0001:000d1020       ?SetMaxHealth@GameObject@@UAEXM@Z 004d2020 f   GameObject.obj
	0001:000d1080       ?SetCurHealth@GameObject@@UAEXM@Z 004d2080 f   GameObject.obj
0001:000d1100       ?AddSpecialEnergy@GameObject@@UAEXM@Z 004d2100 f   GameObject.obj
0001:000d11b0       ?SyncCRCAll@GameObject@@SA?AVCRC32@@XZ 004d21b0 f   GameObject.obj
0001:000d1270       ?SyncDumpAll@GameObject@@SAXPAU_iobuf@@@Z 004d2270 f   GameObject.obj
0001:000d12b0       ?SyncCRC@GameObject@@UAE?AVCRC32@@XZ 004d22b0 f   GameObject.obj
0001:000d1350       ?SyncDump@GameObject@@UAEXPAU_iobuf@@@Z 004d2350 f   GameObject.obj
0001:000d1710       ?LoadAll@GameObject@@SA_NAAVFileReader@@@Z 004d2710 f   GameObject.obj
0001:000d1980       ?PostLoadAll@GameObject@@SA_N_N@Z 004d2980 f   GameObject.obj
0001:000d19f0       ?PostLoad@GameObject@@UAE_NXZ 004d29f0 f   GameObject.obj
0001:000d1ac0       ?SaveAll@GameObject@@SA_NAAVFileWriter@@@Z 004d2ac0 f   GameObject.obj
0001:000d1ce0       ?Load@GameObject@@UAE_NAAVFileReader@@@Z 004d2ce0 f   GameObject.obj
0001:000d2430       ?Save@GameObject@@UAE_NAAVFileWriter@@@Z 004d3430 f   GameObject.obj
0001:000d2bd0       ?GetCollisionAvoidanceRadius@GameObject@@QBEMXZ 004d3bd0 f   GameObject.obj
0001:000d2be0       ?IsLocal@GameObject@@QAE_NXZ 004d3be0 f   GameObject.obj
0001:000d2c00       ?SetSelected@GameObject@@QAEX_N@Z 004d3c00 f   GameObject.obj
0001:000d2ca0       ?GameObject_Clean@@YAXXZ   004d3ca0 f   GameObject.obj
0001:000d2d50       ?GameObject_InitRange@@YAXXZ 004d3d50 f   GameObject.obj
0001:000d2e90       ?GameObject_UpdateRange@@YAXXZ 004d3e90 f   GameObject.obj
0001:000d3040       ?GameObject_CleanupRange@@YAXXZ 004d4040 f   GameObject.obj
0001:000d3070       ?Select@GameObject@@UAEXXZ 004d4070 f   GameObject.obj
0001:000d30a0       ?Deselect@GameObject@@UAEXXZ 004d40a0 f   GameObject.obj
	0001:000d30c0       ?QueueCommand@GameObject@@QAEXW4AiCommand@@@Z 004d40c0 f   GameObject.obj
0001:000d3110       ?QueueCommand@GameObject@@QAEXW4AiCommand@@_N@Z 004d4110 f   GameObject.obj
0001:000d3160       ?QueueCommand@GameObject@@QAEXW4AiCommand@@PAV1@@Z 004d4160 f   GameObject.obj
0001:000d31b0       ?QueueCommand@GameObject@@QAEXW4AiCommand@@PAV1@ABVVector3@@@Z 004d41b0 f   GameObject.obj
0001:000d3210       ?QueueCommand@GameObject@@QAEXW4AiCommand@@PAV1@ABVVector3@@H@Z 004d4210 f   GameObject.obj
0001:000d3280       ?QueueCommand@GameObject@@QAEXW4AiCommand@@PBVGameObjectClass@@@Z 004d4280 f   GameObject.obj
0001:000d32d0       ?QueueCommand@GameObject@@QAEXW4AiCommand@@PBVGameObjectClass@@ABVVector3@@@Z 004d42d0 f   GameObject.obj
0001:000d3330       ?QueueCommand@GameObject@@QAEXW4AiCommand@@J@Z 004d4330 f   GameObject.obj
0001:000d3380       ?QueueCommand@GameObject@@SAXW4AiCommand@@PAV?$vector@HV?$allocator@H@std@@@std@@PAVAiPath@@@Z 004d4380 f   GameObject.obj
0001:000d3430       ?QueueCommand@GameObject@@QAEXW4AiCommand@@ABVVector3@@@Z 004d4430 f   GameObject.obj
	0001:000d3490       ?QueueCommand@GameObject@@QAEXW4AiCommand@@ABVVector3@@J@Z 004d4490 f   GameObject.obj
0001:000d34f0       ?QueueCommand@GameObject@@QAEXW4AiCommand@@PAV1@J@Z 004d44f0 f   GameObject.obj
0001:000d3540       ?DeQueueCommand@GameObject@@QAEXW4AiCommand@@_N@Z 004d4540 f   GameObject.obj
0001:000d3560       ?DeQueueCommand@GameObject@@QAEXW4AiCommand@@PAV1@@Z 004d4560 f   GameObject.obj
0001:000d3590       ?DeQueueCommand@GameObject@@QAEXW4AiCommand@@PAV1@ABVVector3@@@Z 004d4590 f   GameObject.obj
0001:000d35c0       ?DeQueueCommand@GameObject@@QAEXW4AiCommand@@PAV1@ABVVector3@@H@Z 004d45c0 f   GameObject.obj
0001:000d35f0       ?DeQueueCommand@GameObject@@QAEXW4AiCommand@@PBVGameObjectClass@@@Z 004d45f0 f   GameObject.obj
0001:000d3610       ?DeQueueCommand@GameObject@@QAEXW4AiCommand@@PBVGameObjectClass@@ABVVector3@@@Z 004d4610 f   GameObject.obj
0001:000d3630       ?DeQueueCommand@GameObject@@QAEXW4AiCommand@@J@Z 004d4630 f   GameObject.obj
0001:000d3650       ?DeQueueCommand@GameObject@@SAXHW4AiCommand@@HQAHHQBVVector3@@@Z 004d4650 f   GameObject.obj
0001:000d37b0       ?DeQueueCommand@GameObject@@QAEXW4AiCommand@@PAVAiPath@@@Z 004d47b0 f   GameObject.obj
0001:000d3820       ?DeQueueCommand@GameObject@@QAEXW4AiCommand@@ABVVector3@@@Z 004d4820 f   GameObject.obj
0001:000d3850       ?DeQueueCommand@GameObject@@QAEXW4AiCommand@@ABVVector3@@J@Z 004d4850 f   GameObject.obj
0001:000d3880       ?DeQueueCommand@GameObject@@QAEXW4AiCommand@@PAV1@J@Z 004d4880 f   GameObject.obj
0001:000d38b0       ?PreSimulateAll@GameObject@@SAXM@Z 004d48b0 f   GameObject.obj
0001:000d38f0       ?SimulateAll@GameObject@@SAXM@Z 004d48f0 f   GameObject.obj
0001:000d39a0       ?PostSimulateAll@GameObject@@SAXM@Z 004d49a0 f   GameObject.obj
0001:000d3a50       ?PreSimulate@GameObject@@UAEXM@Z 004d4a50 f   GameObject.obj
0001:000d3a60       ?Force_Vector_Onto_Map@GameObject@@QAE_NAAVVector3@@_NAA_N@Z 004d4a60 f   GameObject.obj
0001:000d3b90       ?UpdatePosition@GameObject@@UAEXXZ 004d4b90 f   GameObject.obj
0001:000d3c60       ?SetOrigin@GameObject@@UAEXABVVector3@@@Z 004d4c60 f   GameObject.obj
0001:000d3cb0       ?SetFrontVector@GameObject@@UAEXABVVector3@@@Z 004d4cb0 f   GameObject.obj
0001:000d3ce0       ?SetTransform@GameObject@@UAEXABVMatrix34@@@Z 004d4ce0 f   GameObject.obj
0001:000d3d10       ?CalculateBoundingBox@GameObject@@UAEXXZ 004d4d10 f   GameObject.obj
0001:000d3d20       ?SpecialTransport@GameObject@@UAEXPAV1@@Z 004d4d20 f   GameObject.obj
0001:000d3d90       ?mRemoveEffectsFirst@GameObject@@IAE_NW4eEffectRemoveType@1@P6A_NPBVSpecialObjectEffect@@@Z@Z 004d4d90 f   GameObject.obj
0001:000d3e30       ?RemoveEffects@GameObject@@QAEXW4eEffectRemoveType@1@P6A_NPBVSpecialObjectEffect@@@Z@Z 004d4e30 f   GameObject.obj
0001:000d3e60       ?GetTimedDrain@GameObject@@QBEPAVTimedDrain@@XZ 004d4e60 f   GameObject.obj
0001:000d3ea0       ?GetHyper@GameObject@@QBEPAVTimedHyper@@XZ 004d4ea0 f   GameObject.obj
0001:000d3ee0       ?GetSlowEffect@GameObject@@QBEPAVSlowEffect@@XZ 004d4ee0 f   GameObject.obj
0001:000d3f20       ?GetTimedPause@GameObject@@QAEPAVTimedPause@@XZ 004d4f20 f   GameObject.obj
0001:000d3f60       ?GetLineOfSightEffect@GameObject@@QAEPAVLineOfSightEffect@@XZ 004d4f60 f   GameObject.obj
0001:000d3fa0       ?GetTimedInvincible@GameObject@@QAEPAVTimedInvincible@@XZ 004d4fa0 f   GameObject.obj
0001:000d3fe0       ?GetColor@GameObject@@QBEABVST3D_Colour@@XZ 004d4fe0 f   GameObject.obj
0001:000d4000       ?GetTeamColor@GameObject@@QBEABVST3D_Colour@@XZ 004d5000 f   GameObject.obj
0001:000d4040       ?GetMapColor@GameObject@@QBEABVST3D_Colour@@XZ 004d5040 f   GameObject.obj
0001:000d4060       ?CanUserSee@GameObject@@UBE_NXZ 004d5060 f   GameObject.obj
0001:000d40c0       ?GetHoloEffectState@GameObject@@QBEHXZ 004d50c0 f   GameObject.obj
0001:000d40e0       ?FindCloak@GameObject@@IAE_NXZ 004d50e0 f   GameObject.obj
	0001:000d4160       ?Cloak@GameObject@@QAEXXZ  004d5160 f   GameObject.obj
0001:000d41b0       ?Decloak@GameObject@@QAEXXZ 004d51b0 f   GameObject.obj
0001:000d41e0       ?GetUnsafeCloakDistance@GameObject@@QBEMXZ 004d51e0 f   GameObject.obj
	0001:000d41f0       ?AbleToCloak@GameObject@@UBE_NXZ 004d51f0 f   GameObject.obj
0001:000d4250       ?GetTrueTeam@GameObject@@QBEHXZ 004d5250 f   GameObject.obj
0001:000d4270       ?GetAITeam@GameObject@@QBEPAVAI_Team@@XZ 004d5270 f   GameObject.obj
	0001:000d4290       ?IsAIControlled@GameObject@@QBE_NXZ 004d5290 f   GameObject.obj
0001:000d42b0       ?RenderInternal@GameObject@@UAEXPAVST3D_Camera@@@Z 004d52b0 f   GameObject.obj
0001:000d44e0       ?Render@GameObject@@UAEXPAVST3D_Camera@@@Z 004d54e0 f   GameObject.obj
0001:000d4510       ?GetInstanceHandle@GameObject@@QBEHXZ 004d5510 f   GameObject.obj
0001:000d4520       ?AmIOnTheMapXZ@GameObject@@QAE_NXZ 004d5520 f   GameObject.obj
0001:000d4570       ?InitializeSpirit@GameObject@@UBEXPAVSpirit@@@Z 004d5570 f   GameObject.obj
0001:000d45b0       ?GetCameraDistance@GameObject@@QBEMXZ 004d55b0 f   GameObject.obj
0001:000d45c0       ?ComputeCameraInfo@GameObject@@QAEXABVVector3@@@Z 004d55c0 f   GameObject.obj
0001:000d45f0       ?SetDontRenderInStrategicView@GameObject@@QAEX_N@Z 004d55f0 f   GameObject.obj
0001:000d4610       ?GetDontRenderInStrategicView@GameObject@@QBE_NXZ 004d5610 f   GameObject.obj
	0001:000d4620       ?GetOdfName@GameObject@@QBEPBDXZ 004d5620 f   GameObject.obj
	0001:000d4630       ?GetHandleFromLabel@GameObject@@SAHPBD@Z 004d5630 f   GameObject.obj
0001:000d46b0       ?IsReflectMissile@GameObject@@QAE_NAA_N@Z 004d56b0 f   GameObject.obj
0001:000d4730       ?IsReflectBeam@GameObject@@QAE_NAA_N@Z 004d5730 f   GameObject.obj
0001:000d47b0       ?CanAttackOthers@GameObject@@QBE_NXZ 004d57b0 f   GameObject.obj
0001:000d47c0       ?ShotDirectorRadius@GameObject@@UBEMXZ 004d57c0 f   GameObject.obj
0001:000d47e0       ??1GrowableStorage@@QAE@XZ 004d57e0 f i GameObject.obj
0001:000d4850       ??_EGameObject@@UAEPAXI@Z  004d5850 f i GameObject.obj
0001:000d4850       ??_GGameObject@@UAEPAXI@Z  004d5850 f i GameObject.obj
0001:000d4880       ??1?$list@PAVSpecialObjectEffect@@V?$allocator@PAVSpecialObjectEffect@@@std@@@std@@QAE@XZ 004d5880 f i GameObject.obj
0001:000d48d0       ??Eiterator@?$list@PAVSpecialObjectEffect@@V?$allocator@PAVSpecialObjectEffect@@@std@@@std@@QAE?AV012@H@Z 004d58d0 f i GameObject.obj
0001:000d48f0       ?insert@?$list@PAVGameObject@@V?$allocator@PAVGameObject@@@std@@@std@@QAE?AViterator@12@V312@ABQAVGameObject@@@Z 004d58f0 f i GameObject.obj
0001:000d4950       ?_Construct@std@@YAXPAPAXABQAX@Z 004d5950 f i GameObject.obj