0001:0010b950       ??0ObjectivesDisplay@@QAE@XZ 0050c950 f   ObjectivesDisplay.obj
 0001:0010b9f0       ?SetObjectivesFile@ObjectivesDisplay@@SAXPBD@Z 0050c9f0 f   ObjectivesDisplay.obj
 0001:0010ba20       ?Init@ObjectivesDisplay@@UAEXXZ 0050ca20 f   ObjectivesDisplay.obj
 0001:0010ba50       ?PostLoad@ObjectivesDisplay@@UAEXXZ 0050ca50 f   ObjectivesDisplay.obj
 0001:0010c190       ?Cleanup@ObjectivesDisplay@@UAEXXZ 0050d190 f   ObjectivesDisplay.obj
 0001:0010c230       ?HiddenGameSimulate@ObjectivesDisplay@@UAEXM@Z 0050d230 f   ObjectivesDisplay.obj
 0001:0010c280       ?FocusSimulate@ObjectivesDisplay@@UAEXM@Z 0050d280 f   ObjectivesDisplay.obj
 0001:0010c2f0       ?Render@ObjectivesDisplay@@UAEXXZ 0050d2f0 f   ObjectivesDisplay.obj
 0001:0010c4c0       ?CursorOver@ObjectivesDisplay@@UAE_NXZ 0050d4c0 f   ObjectivesDisplay.obj
	0001:0010c4d0       ?ParseObjectivesText@ObjectivesDisplay@@IAEXPBD@Z 0050d4d0 f   ObjectivesDisplay.obj
 0001:0010c890       ?ClearObjectives@ObjectivesDisplay@@QAEXXZ 0050d890 f   ObjectivesDisplay.obj
 0001:0010c9f0       ?SetText@ObjectivesDisplay@@QAEXPBDH@Z 0050d9f0 f   ObjectivesDisplay.obj
	0001:0010ca10       ?SetIsHidden@ObjectivesDisplay@@UAEX_N@Z 0050da10 f   ObjectivesDisplay.obj
 0001:0010ca60       ?mCreateButton@ObjectivesDisplay@@IAEPAVStandardButton@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@P6AXPAV2@@Z@Z 0050da60 f   ObjectivesDisplay.obj
 0001:0010cbe0       ?mInitializeButton@ObjectivesDisplay@@IAEXPAVStandardButton@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@P6AX0@Z@Z 0050dbe0 f   ObjectivesDisplay.obj
 0001:0010cf20       ?mUnpauseCallback@ObjectivesDisplay@@KAXPAVStandardButton@@@Z 0050df20 f   ObjectivesDisplay.obj
 0001:0010cf50       ?ObjectivesDisplay_Set_Text_From_File@@YAXPAD_N@Z 0050df50 f   ObjectivesDisplay.obj
 0001:0010d080       ?SetObjectiveComplete@ObjectivesDisplay@@QAEXH_N@Z 0050e080 f   ObjectivesDisplay.obj
 0001:0010d140       ?Save@ObjectivesDisplay@@QAE_NAAVFileWriter@@@Z 0050e140 f   ObjectivesDisplay.obj
 0001:0010d1d0       ?Load@ObjectivesDisplay@@QAE_NAAVFileReader@@@Z 0050e1d0 f   ObjectivesDisplay.obj
 0001:0010d280       ??1ObjectivesDisplay@@UAE@XZ 0050e280 f i ObjectivesDisplay.obj
 0001:0010d2e0       ?GetName@ObjectivesDisplay@@UBEPBDXZ 0050e2e0 f i ObjectivesDisplay.obj
 0001:0010d2f0       ??_EObjectivesDisplay@@UAEPAXI@Z 0050e2f0 f i ObjectivesDisplay.obj
 0001:0010d2f0       ??_GObjectivesDisplay@@UAEPAXI@Z 0050e2f0 f i ObjectivesDisplay.obj
 0001:0010d320       ??_GObjectivesText@@UAEPAXI@Z 0050e320 f i ObjectivesDisplay.obj
 0001:0010d320       ??_EObjectivesText@@UAEPAXI@Z 0050e320 f i ObjectivesDisplay.obj
 0001:0010d350       ??1ObjectivesText@@UAE@XZ  0050e350 f i ObjectivesDisplay.obj
 0001:0010d360       ??1?$vector@PAVObjectivesText@@V?$allocator@PAVObjectivesText@@@std@@@std@@QAE@XZ 0050e360 f i ObjectivesDisplay.obj
 0001:0010d390       ??1?$vector@_NV?$allocator@_N@std@@@std@@QAE@XZ 0050e390 f i ObjectivesDisplay.obj
 0001:0010d3c0       ?_Destroy@?$vector@PAVObjectivesText@@V?$allocator@PAVObjectivesText@@@std@@@std@@IAEXPAPAVObjectivesText@@0@Z 0050e3c0 f i ObjectivesDisplay.obj
 0001:0010d3d0       ?_Destroy@?$vector@_NV?$allocator@_N@std@@@std@@IAEXPA_N0@Z 0050e3d0 f i ObjectivesDisplay.obj
 0001:0010d3e0       ?insert@?$vector@PAVObjectivesText@@V?$allocator@PAVObjectivesText@@@std@@@std@@QAEXPAPAVObjectivesText@@IABQAV3@@Z 0050e3e0 f i ObjectivesDisplay.obj
 0001:0010d5f0       ?insert@?$vector@_NV?$allocator@_N@std@@@std@@QAEXPA_NIAB_N@Z 0050e5f0 f i ObjectivesDisplay.obj
 
	0003:000788a8       ?g_objectivesDisplay@@3VObjectivesDisplay@@A 007648a8     ObjectivesDisplay.obj