0001:0011d180       ?GridVisible@@YAHXZ        0051e180 f   OverViewImp.obj
 0001:0011d1c0       ??0cOverViewImp@@QAE@XZ    0051e1c0 f   OverViewImp.obj
 0001:0011d340       ?mResetAllData@cOverViewImp@@AAEXXZ 0051e340 f   OverViewImp.obj
 0001:0011d4c0       ?Init@cOverViewImp@@UAEXXZ 0051e4c0 f   OverViewImp.obj
 0001:0011db10       ?PostLoad@cOverViewImp@@UAEXXZ 0051eb10 f   OverViewImp.obj
 0001:0011dcb0       ?Cleanup@cOverViewImp@@UAEXXZ 0051ecb0 f   OverViewImp.obj
 0001:0011de90       ?Simulate@cOverViewImp@@UAEXM@Z 0051ee90 f   OverViewImp.obj
 0001:0011e090       ?PreRender@cOverViewImp@@UAEXXZ 0051f090 f   OverViewImp.obj
 0001:0011e0f0       ?Render@cOverViewImp@@UAEXXZ 0051f0f0 f   OverViewImp.obj
 0001:0011e130       ?ComputeVisibleArea@cOverViewImp@@UAEXXZ 0051f130 f   OverViewImp.obj
 0001:0011e5e0       ?UpdateCamera@cOverViewImp@@UAEXPAVST3D_Camera@@@Z 0051f5e0 f   OverViewImp.obj
 0001:0011e600       ?Select@cOverViewImp@@UAEXPAVGameObject@@W4eSelectionType@OverView@@_N2@Z 0051f600 f   OverViewImp.obj
 0001:0011e970       ?mSelectOnscreen@cOverViewImp@@AAEXPAVGameObject@@_N@Z 0051f970 f   OverViewImp.obj
 0001:0011ea60       ?mSelectRectangle@cOverViewImp@@AAEXABVcScreenRectangle@1@_N@Z 0051fa60 f   OverViewImp.obj
 0001:0011ed10       ?GetSelectedEntityIds@cOverViewImp@@UBE?AV?$vector@HV?$allocator@H@std@@@std@@XZ 0051fd10 f   OverViewImp.obj
 0001:0011edf0       ?RenameSelectedShip@cOverViewImp@@UAEXAAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z 0051fdf0 f   OverViewImp.obj
 0001:0011ee50       ?FlushLists@cOverViewImp@@UAEXH@Z 0051fe50 f   OverViewImp.obj
 0001:0011f010       ?SwapLists@cOverViewImp@@UAEXHH@Z 00520010 f   OverViewImp.obj
 0001:0011f100       ?mFindAllVisibleShips@cOverViewImp@@AAEXXZ 00520100 f   OverViewImp.obj
 0001:0011f1c0       ?mSelectNextShip@cOverViewImp@@AAEXXZ 005201c0 f   OverViewImp.obj
 0001:0011f460       ?mSetFormationOrientationToCurrentView@cOverViewImp@@AAEXXZ 00520460 f   OverViewImp.obj
 0001:0011f580       ?SelectNextTradeStation@cOverViewImp@@UAEPAVTradingStation@@XZ 00520580 f   OverViewImp.obj
 0001:0011f5b0       ?m_SelectNextIdleNoncombatShip@cOverViewImp@@AAEXXZ 005205b0 f   OverViewImp.obj
 0001:0011f5c0       ?m_SelectNextIdleCombatShip@cOverViewImp@@AAEXXZ 005205c0 f   OverViewImp.obj
 0001:0011f5d0       ?m_SelectNextIdleConstructionShip@cOverViewImp@@AAEXXZ 005205d0 f   OverViewImp.obj
 0001:0011f5e0       ?m_SelectNextIdleAnyShip@cOverViewImp@@AAEXXZ 005205e0 f   OverViewImp.obj
 0001:0011f5f0       ?SelectNextIdleShip@cOverViewImp@@UAEPAVCraft@@W4eIdleShipTypes@@@Z 005205f0 f   OverViewImp.obj
 0001:0011fa80       ?mFocusNextSelected@cOverViewImp@@AAEXXZ 00520a80 f   OverViewImp.obj
 0001:0011fb50       ?mSelectMeanY@cOverViewImp@@AAEMPA_N@Z 00520b50 f   OverViewImp.obj
 0001:0011fbf0       ?mDeleteWholePath@cOverViewImp@@AAEXXZ 00520bf0 f   OverViewImp.obj
 0001:0011fc40       ?mBindGroup@cOverViewImp@@AAEXJ_N@Z 00520c40 f   OverViewImp.obj
 0001:0011ff10       ?mSelectGroup@cOverViewImp@@AAEXJ@Z 00520f10 f   OverViewImp.obj
 0001:0011ffb0       ?mFocusCameraOnShipGroup@cOverViewImp@@AAEXH@Z 00520fb0 f   OverViewImp.obj
 0001:00120110       ?mCheckGroupSelect@cOverViewImp@@AAEXXZ 00521110 f   OverViewImp.obj
 0001:001203c0       ?mClearFromGroup@cOverViewImp@@AAEXXZ 005213c0 f   OverViewImp.obj
 0001:001205b0       ?AddCraftToGroup@cOverViewImp@@UAEXPAVCraft@@H@Z 005215b0 f   OverViewImp.obj
 0001:001206f0       ?Load@cOverViewImp@@UAE_NAAVFileReader@@@Z 005216f0 f   OverViewImp.obj
 0001:001209c0       ?Save@cOverViewImp@@UAE_NAAVFileWriter@@@Z 005219c0 f   OverViewImp.obj
 0001:00120b80       ?mAIDebugRender@cOverViewImp@@AAEXXZ 00521b80 f   OverViewImp.obj
 0001:00120b90       ?mDebugDrawMemory@cOverViewImp@@AAEXXZ 00521b90 f   OverViewImp.obj
 0001:00120d50       ?mMainRender@cOverViewImp@@AAEXXZ 00521d50 f   OverViewImp.obj
 0001:00120d90       ?mMainInput@cOverViewImp@@AAEXM@Z 00521d90 f   OverViewImp.obj
 0001:00121040       ?mNormalModeRender@cOverViewImp@@AAEXXZ 00522040 f   OverViewImp.obj
 0001:00121260       ?mRenderWhere@cOverViewImp@@AAEXXZ 00522260 f   OverViewImp.obj
 0001:00121310       ?mRenderGridFX@cOverViewImp@@AAEXXZ 00522310 f   OverViewImp.obj
 0001:001215b0       ??0cGridFX@@QAE@ABVVector3@@@Z 005225b0 f   OverViewImp.obj
 0001:00121600       ?mAddGoCommandGridFX@cOverViewImp@@AAEXVVector3@@@Z 00522600 f   OverViewImp.obj
 0001:001217a0       ?mBroadcastAction@cOverViewImp@@AAEXPAVGameObject@@@Z 005227a0 f   OverViewImp.obj
 0001:001217f0       ?mNormalModeLeftClick@cOverViewImp@@AAEXXZ 005227f0 f   OverViewImp.obj
 0001:001219a0       ?mNormalModeRightClick@cOverViewImp@@AAEXXZ 005229a0 f   OverViewImp.obj
 0001:00121aa0       ?mProcessWaypoints@cOverViewImp@@AAEXXZ 00522aa0 f   OverViewImp.obj
 0001:00121c40       ?mNormalModeInput@cOverViewImp@@AAEXM@Z 00522c40 f   OverViewImp.obj
 0001:00121d30       ?mEditModeRender@cOverViewImp@@AAEXXZ 00522d30 f   OverViewImp.obj
 0001:00121f40       ?mEditModeInput@cOverViewImp@@AAEXM@Z 00522f40 f   OverViewImp.obj
 0001:00122230       ?mEditModeObjectDoubleClick@cOverViewImp@@AAEXXZ 00523230 f   OverViewImp.obj
 0001:00122240       ?mEditModeObjectRightDoubleClick@cOverViewImp@@AAEXXZ 00523240 f   OverViewImp.obj
 0001:00122250       ?mEditModePathDoubleClick@cOverViewImp@@AAEXXZ 00523250 f   OverViewImp.obj
 0001:00122260       ?mDeselectAll@cOverViewImp@@UAEXXZ 00523260 f   OverViewImp.obj
 0001:001222c0       ?mEditModeSelect@cOverViewImp@@AAEXPAVGameObject@@_N@Z 005232c0 f   OverViewImp.obj
 0001:00122380       ?mEditModeDragAll@cOverViewImp@@AAEXXZ 00523380 f   OverViewImp.obj
 0001:00122540       ?mEditModeDeleteAll@cOverViewImp@@AAEXXZ 00523540 f   OverViewImp.obj
 0001:001225f0       ?mEditModeCut@cOverViewImp@@AAEXXZ 005235f0 f   OverViewImp.obj
 0001:00122610       ?mEditModeCopy@cOverViewImp@@AAEXXZ 00523610 f   OverViewImp.obj
 0001:00122760       ?mEditModePaste@cOverViewImp@@AAEXXZ 00523760 f   OverViewImp.obj
 0001:001229c0       ?mEditModeClick@cOverViewImp@@AAEXXZ 005239c0 f   OverViewImp.obj
 0001:00122cc0       ?mEditModeRelease@cOverViewImp@@AAEXXZ 00523cc0 f   OverViewImp.obj
 0001:00122df0       ?mEditModeDrag@cOverViewImp@@AAEXXZ 00523df0 f   OverViewImp.obj
 0001:001234f0       ?mCheckCameraPan@cOverViewImp@@AAEXUtagPOINT@@M@Z 005244f0 f   OverViewImp.obj
 0001:001237b0       ?mCheckCameraZoom@cOverViewImp@@AAEXM@Z 005247b0 f   OverViewImp.obj
 0001:00123890       ?mCheckCameraCenter@cOverViewImp@@AAEXXZ 00524890 f   OverViewImp.obj
 0001:00123a90       ?mClickedOnPath@cOverViewImp@@AAEPAVAiPath@@MPAH@Z 00524a90 f   OverViewImp.obj
 0001:00123b40       ?mSelectionBox@cOverViewImp@@AAEXABVcScreenRectangle@1@ABVST3D_Colour@@@Z 00524b40 f   OverViewImp.obj
 0001:00123bb0       ?mDrawPosts@cOverViewImp@@AAEXXZ 00524bb0 f   OverViewImp.obj
 0001:00123c20       ?mDrawPost@cOverViewImp@@AAEXABVVector3@@@Z 00524c20 f   OverViewImp.obj
 0001:00123c40       ?mDrawPaths@cOverViewImp@@AAEXXZ 00524c40 f   OverViewImp.obj
 0001:00123cd0       ?mHermiteSpline@cOverViewImp@@AAE?AVVector3@@MABV2@000@Z 00524cd0 f   OverViewImp.obj
 0001:00123f40       ?InterpolatePath@cOverViewImp@@UAE?AVVector3@@PAVAiPath@@M@Z 00524f40 f   OverViewImp.obj
 0001:00124150       ?GetWhereCursor@cOverViewImp@@UAE?AVVector3@@XZ 00525150 f   OverViewImp.obj
 0001:00124180       ?mDrawPath@cOverViewImp@@AAEXPAVAiPath@@ABVST3D_Colour@@H@Z 00525180 f   OverViewImp.obj
 0001:00124460       ?mEditObjectName@cOverViewImp@@AAEXPAVGameObject@@@Z 00525460 f   OverViewImp.obj
 0001:00124500       ?mEditPathName@cOverViewImp@@AAEXPAVAiPath@@@Z 00525500 f   OverViewImp.obj
 0001:00124560       ?mAllObjectDialog@cOverViewImp@@AAEXXZ 00525560 f   OverViewImp.obj
 0001:001245b0       ?mAddPathPoint@cOverViewImp@@AAEPAVAiPath@@PAV2@HABVVector3@@@Z 005255b0 f   OverViewImp.obj
 0001:001246b0       ?mDeletePathPoint@cOverViewImp@@AAEXPAVAiPath@@H@Z 005256b0 f   OverViewImp.obj
 0001:00124740       ?mSave3DScriptedAttackPath@cOverViewImp@@AAEXPAVAiPath@@@Z 00525740 f   OverViewImp.obj
 0001:00124950       ?mProcessKeyboardInput@cOverViewImp@@AAEXXZ 00525950 f   OverViewImp.obj
 0001:00125010       ?mMouseProcessInput@cOverViewImp@@AAEXM@Z 00526010 f   OverViewImp.obj
 0001:001252b0       ?mMouseSendStateMessage@cOverViewImp@@AAE_NW4eMouseState@1@W4eMouseStateMessage@1@M@Z 005262b0 f   OverViewImp.obj
 0001:00125460       ?mMouseTestNewState@cOverViewImp@@AAE_NPAW4eMouseState@1@W421@M@Z 00526460 f   OverViewImp.obj
 0001:001254a0       ?mMouseNormal@cOverViewImp@@AAE_NW4eMouseStateMessage@1@M@Z 005264a0 f   OverViewImp.obj
 0001:001254b0       ?mMouseLeftClick@cOverViewImp@@AAE_NW4eMouseStateMessage@1@M@Z 005264b0 f   OverViewImp.obj
 0001:001254d0       ?mMouseRightClick@cOverViewImp@@AAE_NW4eMouseStateMessage@1@M@Z 005264d0 f   OverViewImp.obj
 0001:001254f0       ?mMouseMiddleClick@cOverViewImp@@AAE_NW4eMouseStateMessage@1@M@Z 005264f0 f   OverViewImp.obj
 0001:00125530       ?mMouseLeftDrag@cOverViewImp@@AAE_NW4eMouseStateMessage@1@M@Z 00526530 f   OverViewImp.obj
 0001:001257c0       ?mMouseRightDrag@cOverViewImp@@AAE_NW4eMouseStateMessage@1@M@Z 005267c0 f   OverViewImp.obj
 0001:00125970       ?mMouseMiddleDrag@cOverViewImp@@AAE_NW4eMouseStateMessage@1@M@Z 00526970 f   OverViewImp.obj
 0001:001259c0       ?mMouseLeftHold@cOverViewImp@@AAE_NW4eMouseStateMessage@1@M@Z 005269c0 f   OverViewImp.obj
 0001:001259d0       ?mMouseRightHold@cOverViewImp@@AAE_NW4eMouseStateMessage@1@M@Z 005269d0 f   OverViewImp.obj
 0001:00125a40       ?mMouseMiddleHold@cOverViewImp@@AAE_NW4eMouseStateMessage@1@M@Z 00526a40 f   OverViewImp.obj
 0001:00125a50       ?mMouseBothDown@cOverViewImp@@AAE_NW4eMouseStateMessage@1@M@Z 00526a50 f   OverViewImp.obj
 0001:00125b60       ?SetCursorAiAction@cOverViewImp@@UAEXVAiAction@@@Z 00526b60 f   OverViewImp.obj
 0001:00125bb0       ?GetShip@cGroupMgr@@QAEHHH@Z 00526bb0 f   OverViewImp.obj
 0001:00125bd0       ?RemoveShip@cGroupMgr@@QAEXHH@Z 00526bd0 f   OverViewImp.obj
 0001:00125d20       ?SetFormation@cGroupMgr@@QAEXHPAVcFormation@@@Z 00526d20 f   OverViewImp.obj
 0001:00125d40       ??0cGroupMgr@@QAE@XZ       00526d40 f   OverViewImp.obj
 0001:00125d70       ?Clear@cGroupMgr@@QAEXXZ   00526d70 f   OverViewImp.obj
 0001:00125ee0       ?RemoveThisShipFromAllGroups@cGroupMgr@@QAEXH@Z 00526ee0 f   OverViewImp.obj
 0001:00126060       ?SwapThisShipInAllGroups@cGroupMgr@@QAEXHH@Z 00527060 f   OverViewImp.obj
 0001:001261d0       ?ClearGroup@cGroupMgr@@QAEXH@Z 005271d0 f   OverViewImp.obj
 0001:00126330       ?GetGroup@cGroupMgr@@QAEPAVcGroup@@H@Z 00527330 f   OverViewImp.obj
 0001:00126340       ?AppendShip@cGroupMgr@@QAEXHH@Z 00527340 f   OverViewImp.obj
 0001:001263f0       ?Load@cGroupMgr@@QAE_NAAVFileReader@@@Z 005273f0 f   OverViewImp.obj
 0001:00126550       ?Save@cGroupMgr@@QAE_NAAVFileWriter@@@Z 00527550 f   OverViewImp.obj
 0001:00126610       ?Load@cGroup@@QAE_NAAVFileReader@@@Z 00527610 f   OverViewImp.obj
 0001:00126750       ?Save@cGroup@@QAE_NAAVFileWriter@@@Z 00527750 f   OverViewImp.obj
 0001:001267e0       ??1cOverViewImp@@UAE@XZ    005277e0 f i OverViewImp.obj
 0001:00126960       ??1cGroup@@QAE@XZ          00527960 f i OverViewImp.obj
 0001:00126980       ??1OverView@@UAE@XZ        00527980 f i OverViewImp.obj
 0001:00126990       ??1cGroupMgr@@QAE@XZ       00527990 f i OverViewImp.obj
 0001:001269a0       ??0Vector4@@QAE@MMMM@Z     005279a0 f i OverViewImp.obj
 0001:001269c0       ??0cGroup@@QAE@XZ          005279c0 f i OverViewImp.obj
 0001:00126a70       ?CursorOver@cOverViewImp@@UAE_NXZ 00527a70 f i OverViewImp.obj
 0001:00126a80       ?GetVisibleArea@cOverViewImp@@UBEABVST3D_Rect@@XZ 00527a80 f i OverViewImp.obj
 0001:00126a90       ?SetMouseCameraScrollDelay@cOverViewImp@@UAEXM@Z 00527a90 f i OverViewImp.obj
 0001:00126aa0       ?GetSelectNum@cOverViewImp@@UAEJXZ 00527aa0 f i OverViewImp.obj
 0001:00126ab0       ?GetSelectList@cOverViewImp@@UAEPBHXZ 00527ab0 f i OverViewImp.obj
 0001:00126ac0       ?GetSelectedPath@cOverViewImp@@UAEPAVAiPath@@XZ 00527ac0 f i OverViewImp.obj
	0001:00126ad0       ?GetAddPath@cOverViewImp@@UAEPAVAiPath@@XZ 00527ad0 f i OverViewImp.obj
 0001:00126ae0       ?GetName@cOverViewImp@@UBEPBDXZ 00527ae0 f i OverViewImp.obj
 0001:00126af0       ??_GcOverViewImp@@UAEPAXI@Z 00527af0 f i OverViewImp.obj
 0001:00126af0       ??_EcOverViewImp@@UAEPAXI@Z 00527af0 f i OverViewImp.obj
 0001:00126b20       ??_EOverView@@UAEPAXI@Z    00527b20 f i OverViewImp.obj
 0001:00126b20       ??_GOverView@@UAEPAXI@Z    00527b20 f i OverViewImp.obj
 0001:00126b50       ??0strstreambuf@std@@QAE@H@Z 00527b50 f i OverViewImp.obj
 0001:00126c40       ??_Gstrstream@std@@UAEPAXI@Z 00527c40 f i OverViewImp.obj
 0001:00126c40       ??_Estrstream@std@@UAEPAXI@Z 00527c40 f i OverViewImp.obj
 0001:00126c80       ??_Dstrstream@std@@QAEXXZ  00527c80 f i OverViewImp.obj
 0001:00126ca0       ?TransformPoint@@YAXAAVVector4@@ABVVector3@@ABVMatrix44@@@Z 00527ca0 f i OverViewImp.obj
 0001:00126d20       ?RemoveShip@cGroup@@QAEXH@Z 00527d20 f i OverViewImp.obj
 0001:00126e60       ?RemoveThisShip@cGroup@@QAEXH@Z 00527e60 f i OverViewImp.obj
 0001:00126fc0       ?Matrices_Are_Equal@@YA_NABVMatrix34@@0@Z 00527fc0 f i OverViewImp.obj
 0001:00127080       ?Update@GridRenderState@@AAEXXZ 00528080 f i OverViewImp.obj
 0001:001270b0       ??1?$list@PAVGameObject@@V?$allocator@PAVGameObject@@@std@@@std@@QAE@XZ 005280b0 f i OverViewImp.obj
 0001:00127100       ??Eiterator@?$list@PAVGameObject@@V?$allocator@PAVGameObject@@@std@@@std@@QAE?AV012@H@Z 00528100 f i OverViewImp.obj
 0001:00127120       ??1?$vector@PAVDisplayInterface@@V?$allocator@PAVDisplayInterface@@@std@@@std@@QAE@XZ 00528120 f i OverViewImp.obj
 0001:00127150       ?erase@?$list@PAVGameObject@@V?$allocator@PAVGameObject@@@std@@@std@@QAE?AViterator@12@V312@@Z 00528150 f i OverViewImp.obj
 0001:00127190       ?erase@?$list@PAVGameObject@@V?$allocator@PAVGameObject@@@std@@@std@@QAE?AViterator@12@V312@0@Z 00528190 f i OverViewImp.obj
 0001:001271e0       ?insert@?$vector@PAVDisplayInterface@@V?$allocator@PAVDisplayInterface@@@std@@@std@@QAEXPAPAVDisplayInterface@@IABQAV3@@Z 005281e0 f i OverViewImp.obj
 0001:001273f0       ??1?$list_array@H@@QAE@XZ  005283f0 f i OverViewImp.obj
 0001:00127410       ?Delete_Element@?$list_array@H@@QAEXH@Z 00528410 f i OverViewImp.obj
 0001:00127530       ?Append_Data@?$list_array@H@@QAEHH@Z 00528530 f i OverViewImp.obj
 0001:00127660       ?Resize@?$semi_dynamic_array@H@@QAEXH@Z 00528660 f i OverViewImp.obj
 0001:00127720       ?Check_Size@?$list_array@H@@IAE_NH@Z 00528720 f i OverViewImp.obj
 0001:00127840       ?_Sort_0@std@@YAXPAPAVDisplayInterface@@0VPanelLeftToRightSortObject@@0@Z 00528840 f i OverViewImp.obj
 0001:00127b30       ??RPanelLeftToRightSortObject@@QAE_NPAVDisplayInterface@@0@Z 00528b30 f i OverViewImp.obj
 0001:00127b60       ?_Sort@std@@YAXPAPAVDisplayInterface@@0VPanelLeftToRightSortObject@@0@Z 00528b60 f i OverViewImp.obj
 0001:00127d10       ?_Unguarded_insert@std@@YAXPAPAVDisplayInterface@@PAV2@VPanelLeftToRightSortObject@@@Z 00528d10 f i OverViewImp.obj
 0001:00127d80       ?_Sort@std@@YAXPAPAVDisplayInterface@@0VPanelTopToBottomSortObject@@0@Z 00528d80 f i OverViewImp.obj
 0001:00127f50       ?_Insertion_sort_1@std@@YAXPAPAVDisplayInterface@@0VPanelTopToBottomSortObject@@0@Z 00528f50 f i OverViewImp.obj