 0001:0004df40       ??0AiPath@@QAE@XZ          0044ef40 f   AiPath.obj
 0001:0004dfc0       ??0AiPath@@QAE@PBDH@Z      0044efc0 f   AiPath.obj
 0001:0004e0d0       ??0AiPath@@QAE@ABVVector3@@@Z 0044f0d0 f   AiPath.obj
 0001:0004e170       ??0AiPath@@QAE@ABVVector3@@0PBD@Z 0044f170 f   AiPath.obj
 0001:0004e270       ??0AiPath@@QAE@ABV0@@Z     0044f270 f   AiPath.obj
 0001:0004e3e0       ??1AiPath@@QAE@XZ          0044f3e0 f   AiPath.obj
 0001:0004e440       ?Release@AiPath@@SAXAAPAV1@@Z 0044f440 f   AiPath.obj
 0001:0004e4d0       ?LoadAll@AiPath@@SA_NAAVFileReader@@@Z 0044f4d0 f   AiPath.obj
 0001:0004e5f0       ?SaveAll@AiPath@@SA_NAAVFileWriter@@@Z 0044f5f0 f   AiPath.obj
 0001:0004e690       ?Load@AiPath@@QAE_NAAVFileReader@@@Z 0044f690 f   AiPath.obj
 0001:0004e800       ?Save@AiPath@@QAE_NAAVFileWriter@@@Z 0044f800 f   AiPath.obj
 0001:0004e920       ?SetLabel@AiPath@@QAEXPBD@Z 0044f920 f   AiPath.obj
	0001:0004e990       ?SetPoints@AiPath@@QAEXH@Z 0044f990 f   AiPath.obj
 0001:0004ea50       ?ShrinkPoints@AiPath@@QAEXXZ 0044fa50 f   AiPath.obj
 0001:0004ea60       ?AddPointAtBegining@AiPath@@QAEXABVVector3@@@Z 0044fa60 f   AiPath.obj
	0001:0004eb10       ?Find@AiPath@@SAPAV1@PBD@Z 0044fb10 f   AiPath.obj
 0001:0004eb80       ?Cleanup@AiPath@@SAXXZ     0044fb80 f   AiPath.obj
 0001:0004ec10       ?mSetDistances@AiPath@@ABEXXZ 0044fc10 f   AiPath.obj
 0001:0004eca0       ?GetPathLength@AiPath@@QAEMXZ 0044fca0 f   AiPath.obj
 0001:0004ecc0       ?PointAtDistance@AiPath@@QBE?AVVector3@@MAAH@Z 0044fcc0 f   AiPath.obj
 0001:0004ee20       ?Set_Up_Pathing_Around_Asteroid_Belt@AiPath@@QAEXXZ 0044fe20 f   AiPath.obj
 0001:0004ee30       ?AddAsteroidsToBelt@AiPath@@QAEXXZ 0044fe30 f   AiPath.obj
 0001:0004efb0       ?BlowAwayAsteroids@AiPath@@QAEXXZ 0044ffb0 f   AiPath.obj
 0001:0004f090       ?BlowAwayNebulae@AiPath@@QAEXXZ 00450090 f   AiPath.obj
 0001:0004f170       ?CounterClockWise@@YAHABVVector2@@00@Z 00450170 f   AiPath.obj
 0001:0004f230       ?TestLineSegmentIntersection@@YA_NVVector2@@000@Z 00450230 f   AiPath.obj
 0001:0004f4f0       ?PointInPolygon@AiPath@@QAE_NABVVector2@@@Z 004504f0 f   AiPath.obj
 0001:0004f880       ??1?$vector@PAVAsteroidField@@V?$allocator@PAVAsteroidField@@@std@@@std@@QAE@XZ 00450880 f i AiPath.obj
 0001:0004f8b0       ??1?$vector@PAVNebula@@V?$allocator@PAVNebula@@@std@@@std@@QAE@XZ 004508b0 f i AiPath.obj
 0001:0004f8e0       ?insert@?$vector@PAVAsteroidField@@V?$allocator@PAVAsteroidField@@@std@@@std@@QAEXPAPAVAsteroidField@@IABQAV3@@Z 004508e0 f i AiPath.obj
 0001:0004faf0       ?insert@?$vector@PAVNebula@@V?$allocator@PAVNebula@@@std@@@std@@QAEXPAPAVNebula@@IABQAV3@@Z 00450af0 f i AiPath.obj
 
 Doesnt seem to work always returns -1
	0001:00126ad0       ?GetAddPath@cOverViewImp@@UAEPAVAiPath@@XZ 00527ad0 f i OverViewImp.obj
 
 0003:0007ce3c       ?g_pOverView@@3PAVOverView@@A 00768e3c     OverViewImp.obj
  
  0001:0000cbd0       ?Plan_A_Path@Path_Planner@@QAEPAVAiPath@@VVector3@@0_N1AAPAVWormhole@@1@Z 0040dbd0 f   Path_Planner.obj
  
	?g_path_planner@@3PAVPath_Planner@@A
	
	0003:00048b1c       ?g_path_planner@@3PAVPath_Planner@@A 00734b1c     Path_Planner.obj
	
	
0001:001245b0       ?mAddPathPoint@cOverViewImp@@AAEPAVAiPath@@PAV2@HABVVector3@@@Z 005255b0 f   OverViewImp.obj
0001:001246b0       ?mDeletePathPoint@cOverViewImp@@AAEXPAVAiPath@@H@Z 005256b0 f   OverViewImp.obj

class AiPath * __thiscall cOverViewImp::mAddPathPoint( AiPath*, int, const Vector3& pos );
void __thiscall cOverViewImp::mDeletePathPoint( class AiPath *, int )