0001:000b3790       ??0Planet@@QAE@PBVPlanetClass@@@Z 004b4790 f   Planet.obj
 0001:000b3ac0       ??1Planet@@UAE@XZ          004b4ac0 f   Planet.obj
 0001:000b3cf0       ?mSetRotationRate@Planet@@IAEXXZ 004b4cf0 f   Planet.obj
 0001:000b3d60       ?ClearTeam@Planet@@UAEXXZ  004b4d60 f   Planet.obj
 0001:000b3da0       ?SetTeam@Planet@@UAEXH@Z   004b4da0 f   Planet.obj
 0001:000b3df0       ?GetNumPlanets@Planet@@SAHH@Z 004b4df0 f   Planet.obj
 0001:000b3e20       ?InitializeGeometry@Planet@@UAEXABVMatrix34@@@Z 004b4e20 f   Planet.obj
 0001:000b4150       ?NeutralizePlanet@Planet@@QAEXXZ 004b5150 f   Planet.obj
 0001:000b4210       ?DestroyShip@Planet@@UAEXH@Z 004b5210 f   Planet.obj
 0001:000b4220       ?Simulate@Planet@@UAEXM@Z  004b5220 f   Planet.obj
 0001:000b44f0       ?PostSimulate@Planet@@UAEXM@Z 004b54f0 f   Planet.obj
	0001:000b4550       ?GetMaxPopulation@Planet@@QBEMXZ 004b5550 f   Planet.obj
 0001:000b45a0       ?UpdateBuildButtons@Planet@@MAEXXZ 004b55a0 f   Planet.obj
 0001:000b4660       ?StartWithColony@Planet@@QAEXH@Z 004b5660 f   Planet.obj
 0001:000b46c0       ?DamageHull@Planet@@MAE_NMH@Z 004b56c0 f   Planet.obj
 0001:000b4710       ?SetColonizer@Planet@@QAEXPAVColony@@@Z 004b5710 f   Planet.obj
 0001:000b4740       ?GetColonizer@Planet@@QBEPAVColony@@XZ 004b5740 f   Planet.obj
 0001:000b4770       ?GetPopFromLevel@Planet@@SAMW4eCivPopulationLevel@1@@Z 004b5770 f   Planet.obj
 0001:000b47c0       ?LandColonists@Planet@@QAEXHH@Z 004b57c0 f   Planet.obj
 0001:000b4890       ?mGetPopGrowthRate@Planet@@IAEMXZ 004b5890 f   Planet.obj
	0001:000b4960       ?GetPopulation@Planet@@QBEMXZ 004b5960 f   Planet.obj
	0001:000b4970       ?SetPopulation@Planet@@QAEXM@Z 004b5970 f   Planet.obj
 0001:000b4a70       ?mAddAndClampPopulation@Planet@@IAEXM@Z 004b5a70 f   Planet.obj
 0001:000b4b20       ?GetPopulationKey@Planet@@QAEPBDXZ 004b5b20 f   Planet.obj
 0001:000b4b30       ?IsColonizable@Planet@@QBE_NH_N@Z 004b5b30 f   Planet.obj
 0001:000b4b70       ?FinishBuild@Planet@@MAEPAVGameObject@@XZ 004b5b70 f   Planet.obj
 0001:000b4c10       ?mGetCrewGrowthRate@Planet@@IAEMXZ 004b5c10 f   Planet.obj
 0001:000b4c40       ?GetClosestPlanet@Planet@@SAPAV1@PAVGameObject@@AAMHM@Z 004b5c40 f   Planet.obj
 0001:000b4d10       ?mStartConstructionEffect@Planet@@MAE_NXZ 004b5d10 f   Planet.obj
 0001:000b4d20       ?Load@Planet@@MAE_NAAVFileReader@@@Z 004b5d20 f   Planet.obj
 0001:000b4ee0       ?Save@Planet@@MAE_NAAVFileWriter@@@Z 004b5ee0 f   Planet.obj
 0001:000b4f90       ?Point_To_Line_Distance_Squared@@YAMABVVector3@@00@Z 004b5f90 f   Planet.obj
 0001:000b5060       ?Planet_PathIsBlocked@@YA_NABVVector3@@0PBVGameObject@@@Z 004b6060 f   Planet.obj
 0001:000b5360       ?PointIsInsidePlanet@@YA_NABVVector3@@PBVGameObject@@@Z 004b6360 f   Planet.obj
 0001:000b54b0       ?IsPlanet@Planet@@UBE_NXZ  004b64b0 f i Planet.obj
 0001:000b54c0       ?HandleLifeSupport@Planet@@MAEXM@Z 004b64c0 f i Planet.obj
 0001:000b54d0       ??_GPlanet@@UAEPAXI@Z      004b64d0 f i Planet.obj
 0001:000b54d0       ??_EPlanet@@UAEPAXI@Z      004b64d0 f i Planet.obj
 0001:000b5500       ??_GModeInfo@@UAEPAXI@Z    004b6500 f i Planet.obj
 0001:000b5530       ?DotProduct@@YAMABVVector3@@0@Z 004b6530 f i Planet.obj
 0001:000b5550       ?size@?$vector@PAVPlanet@@V?$allocator@PAVPlanet@@@std@@@std@@QBEIXZ 004b6550 f i Planet.obj
 0001:000b5570       ?_Destroy@?$vector@PAVPlanet@@V?$allocator@PAVPlanet@@@std@@@std@@IAEXPAPAVPlanet@@0@Z 004b6570 f i Planet.obj
 0001:000b5580       ?_Ucopy@?$vector@PAVPlanet@@V?$allocator@PAVPlanet@@@std@@@std@@IAEPAPAVPlanet@@PBQAV3@0PAPAV3@@Z 004b6580 f i Planet.obj
 0001:000b55b0       ?_Ufill@?$vector@PAVPlanet@@V?$allocator@PAVPlanet@@@std@@@std@@IAEXPAPAVPlanet@@IABQAV3@@Z 004b65b0 f i Planet.obj