0001:000d5120       ??0ResourceInterface@@QAE@PAVResourceInterfaceClass@@@Z 004d6120 f   ResourceInterface.obj
 0001:000d51d0       ??1ResourceInterface@@QAE@XZ 004d61d0 f   ResourceInterface.obj
 0001:000d5280       ?Save@ResourceInterface@@UAE_NAAVFileWriter@@@Z 004d6280 f   ResourceInterface.obj
 0001:000d5370       ?Load@ResourceInterface@@UAE_NAAVFileReader@@@Z 004d6370 f   ResourceInterface.obj
 0001:000d54a0       ?IsEmpty@ResourceInterface@@QBE_NW4eResource@@@Z 004d64a0 f   ResourceInterface.obj
 0001:000d54e0       ?GetAmtResource@ResourceInterface@@QBEMW4eResource@@@Z 004d64e0 f   ResourceInterface.obj
 0001:000d5500       ?SetAmtResource@ResourceInterface@@QAEXMW4eResource@@@Z 004d6500 f   ResourceInterface.obj
 0001:000d5520       ?PostSimulate@ResourceInterface@@UAEXM@Z 004d6520 f   ResourceInterface.obj
 0001:000d5580       ?SetMiner@ResourceInterface@@QAEXPAVFreighter@@@Z 004d6580 f   ResourceInterface.obj
 0001:000d55b0       ?SetOrbitalStation@ResourceInterface@@QAEXPAVPlanetMiningBase@@@Z 004d65b0 f   ResourceInterface.obj
 0001:000d55f0       ?MineResource@ResourceInterface@@QAEMMMMW4eResource@@@Z 004d65f0 f   ResourceInterface.obj
 0001:000d57a0       ?GetMiner@ResourceInterface@@QBEPBVFreighter@@XZ 004d67a0 f   ResourceInterface.obj
 0001:000d57e0       ?GetOrbitalStation@ResourceInterface@@QBEPBVPlanetMiningBase@@XZ 004d67e0 f   ResourceInterface.obj
 0001:000d5820       ?GetTotalValue@ResourceInterface@@QBEMXZ 004d6820 f   ResourceInterface.obj
 0001:000d5860       ?insert@?$vector@PAVResourceInterface@@V?$allocator@PAVResourceInterface@@@std@@@std@@QAEXPAPAVResourceInterface@@IABQAV3@@Z 004d6860 f i ResourceInterface.obj