0001:00050bd0       ??0ScriptInputCallbacks@@QAE@XZ 00451bd0 f i ScriptInterface.obj
 0001:00050bf0       ?Init@DisplayInterface@@UAEXXZ 00451bf0 f i ScriptInterface.obj
	0001:00050c00       ?AddEntity@DisplayInterface@@UAEXPAVST3D_Node@@@Z 00451c00 f i ScriptInterface.obj
 0001:00050c10       ?DeleteEntity@DisplayInterface@@UAEXPAVST3D_Node@@@Z 00451c10 f i ScriptInterface.obj
 0001:00050c20       ?PostLoad@DisplayInterface@@UAEXXZ 00451c20 f i ScriptInterface.obj
 0001:00050c30       ?Cleanup@DisplayInterface@@UAEXXZ 00451c30 f i ScriptInterface.obj
 0001:00050c40       ?PreSimulate@DisplayInterface@@UAEXXZ 00451c40 f i ScriptInterface.obj
	0001:00050c50       ?AlwaysGameSimulate@DisplayInterface@@UAEXM@Z 00451c50 f i ScriptInterface.obj
 0001:00050c60       ?AlwaysEditSimulate@DisplayInterface@@UAEXM@Z 00451c60 f i ScriptInterface.obj
 0001:00050c70       ?HiddenSimulate@DisplayInterface@@UAEXM@Z 00451c70 f i ScriptInterface.obj
 0001:00050c80       ?HiddenGameSimulate@DisplayInterface@@UAEXM@Z 00451c80 f i ScriptInterface.obj
 0001:00050c90       ?HiddenEditSimulate@DisplayInterface@@UAEXM@Z 00451c90 f i ScriptInterface.obj
 0001:00050ca0       ?VisibleSimulate@DisplayInterface@@UAEXM@Z 00451ca0 f i ScriptInterface.obj
 0001:00050cb0       ?VisibleGameSimulate@DisplayInterface@@UAEXM@Z 00451cb0 f i ScriptInterface.obj
 0001:00050cc0       ?VisibleEditSimulate@DisplayInterface@@UAEXM@Z 00451cc0 f i ScriptInterface.obj
 0001:00050cd0       ?FocusSimulate@DisplayInterface@@UAEXM@Z 00451cd0 f i ScriptInterface.obj
 0001:00050ce0       ?FocusGameSimulate@DisplayInterface@@UAEXM@Z 00451ce0 f i ScriptInterface.obj
 0001:00050cf0       ?FocusEditSimulate@DisplayInterface@@UAEXM@Z 00451cf0 f i ScriptInterface.obj
 0001:00050d00       ?Simulate@DisplayInterface@@UAEXM@Z 00451d00 f i ScriptInterface.obj
 0001:00050d10       ?PreRender@DisplayInterface@@UAEXXZ 00451d10 f i ScriptInterface.obj
 0001:00050d20       ?Render@DisplayInterface@@UAEXXZ 00451d20 f i ScriptInterface.obj
 0001:00050d30       ?HiddenRender@DisplayInterface@@UAEXXZ 00451d30 f i ScriptInterface.obj
 0001:00050d40       ?SetPanelRect@DisplayInterface@@UAEXPAUtagRECT@@@Z 00451d40 f i ScriptInterface.obj
 0001:00050d70       ?GetPanelRect@DisplayInterface@@UAEPAUtagRECT@@XZ 00451d70 f i ScriptInterface.obj
 0001:00050d80       ?IsMovable@DisplayInterface@@UAE_NXZ 00451d80 f i ScriptInterface.obj
 0001:00050d90       ?CursorOver@DisplayInterface@@UAE_NXZ 00451d90 f i ScriptInterface.obj
 0001:00050da0       ?CheckFullHide@DisplayInterface@@UAE_NXZ 00451da0 f i ScriptInterface.obj
 0001:00050db0       ?CheckMinimize@DisplayInterface@@UAE_NXZ 00451db0 f i ScriptInterface.obj