0001:000a51e0       ??0Wormhole@@QAE@PBVWormholeClass@@@Z 004a61e0 f   WormHole.obj
 0001:000a5330       ?InitializeGeometry@Wormhole@@UAEXABVMatrix34@@@Z 004a6330 f   WormHole.obj
 0001:000a5560       ?mSetLighting@Wormhole@@AAEXXZ 004a6560 f   WormHole.obj
 0001:000a5570       ?Load@Wormhole@@UAE_NAAVFileReader@@@Z 004a6570 f   WormHole.obj
 0001:000a57a0       ?PostLoad@Wormhole@@UAE_NXZ 004a67a0 f   WormHole.obj
 0001:000a5830       ?Save@Wormhole@@UAE_NAAVFileWriter@@@Z 004a6830 f   WormHole.obj
 0001:000a5a20       ?GetEntryLocation@Wormhole@@QAE?AVVector3@@PAVCraft@@@Z 004a6a20 f   WormHole.obj
 0001:000a5a40       ?EnterQueue@Wormhole@@QAEXPAVCraft@@@Z 004a6a40 f   WormHole.obj
	0001:000a5a60       ?SetWormholePartner@Wormhole@@QAEXPAV1@@Z 004a6a60 f   WormHole.obj
 0001:000a5ae0       ??1Wormhole@@UAE@XZ        004a6ae0 f   WormHole.obj
 0001:000a5d10       ?GetClosestWormhole@Wormhole@@SAPAV1@ABVVector3@@AAMM@Z 004a6d10 f   WormHole.obj
 0001:000a5d90       ?StuffCraft@Wormhole@@QAEXPAVCraft@@@Z 004a6d90 f   WormHole.obj
 0001:000a5f20       ?Simulate@Wormhole@@UAEXM@Z 004a6f20 f   WormHole.obj
 0001:000a6160       ?TransportCraft@Wormhole@@QAEXPAVCraft@@@Z 004a7160 f   WormHole.obj
 0001:000a6210       ?EffectAction@Wormhole@@UAEXPAVCraft@@M@Z 004a7210 f   WormHole.obj
 0001:000a6220       ?mOpen@Wormhole@@IAEXXZ    004a7220 f   WormHole.obj
 0001:000a62a0       ?mSimulateClosedWormhole@Wormhole@@IAEXM@Z 004a72a0 f   WormHole.obj
 0001:000a63c0       ?mClose@Wormhole@@IAEXXZ   004a73c0 f   WormHole.obj
 0001:000a6440       ?mSimulateOpenWormhole@Wormhole@@IAEXM@Z 004a7440 f   WormHole.obj
 0001:000a65f0       ?mUpdateAnimation@Wormhole@@IAEXM@Z 004a75f0 f   WormHole.obj
 0001:000a6750       ?CanCraftGoThrough@Wormhole@@QBE_NPAVCraft@@_N@Z 004a7750 f   WormHole.obj
 0001:000a67f0       ?SetShipyard@Wormhole@@QAEXPBVShipyard@@@Z 004a77f0 f   WormHole.obj
 0001:000a6830       ?GetShipyard@Wormhole@@QBEPAVShipyard@@XZ 004a7830 f   WormHole.obj
 0001:000a6860       ?SetDisplayName@Wormhole@@QAEXPBD@Z 004a7860 f   WormHole.obj
 0001:000a68c0       ?IgnoreInterface@Wormhole@@UBE_NXZ 004a78c0 f i WormHole.obj
 0001:000a68d0       ??_GWormhole@@UAEPAXI@Z    004a78d0 f i WormHole.obj
 0001:000a68d0       ??_EWormhole@@UAEPAXI@Z    004a78d0 f i WormHole.obj
 0001:000a6900       ??0SplineQueueManager@@QAE@PAVGameObject@@ABVVector3@@@Z 004a7900 f i WormHole.obj
 0001:000a6960       ?GetName@QueueManager@@UAEPBDXZ 004a7960 f i WormHole.obj
 0001:000a6970       ?mNotifyDockingManager@SplineQueueManager@@MBEXPAVCraft@@@Z 004a7970 f i WormHole.obj
 0001:000a6980       ??_GSplineQueueManager@@UAEPAXI@Z 004a7980 f i WormHole.obj
 0001:000a6980       ??_ESplineQueueManager@@UAEPAXI@Z 004a7980 f i WormHole.obj
 0001:000a69b0       ?GetName@WormholeQueueManager@@UAEPBDXZ 004a79b0 f i WormHole.obj
 0001:000a69c0       ??0WormholeQueueManager@@QAE@PAVGameObject@@ABVVector3@@@Z 004a79c0 f i WormHole.obj
 0001:000a6a20       ??_GWormholeQueueManager@@UAEPAXI@Z 004a7a20 f i WormHole.obj
 0001:000a6a20       ??_EWormholeQueueManager@@UAEPAXI@Z 004a7a20 f i WormHole.obj
 0001:000a6a50       ?GetName@WormholeExitQueueManager@@UAEPBDXZ 004a7a50 f i WormHole.obj
 0001:000a6a60       ??_GWormholeExitQueueManager@@UAEPAXI@Z 004a7a60 f i WormHole.obj
 0001:000a6a60       ??_EWormholeExitQueueManager@@UAEPAXI@Z 004a7a60 f i WormHole.obj
 0001:000a6a90       ??1?$DynArray@H@@QAE@XZ    004a7a90 f i WormHole.obj
 0001:000a6ae0       ?SetCapacity@?$DynArrayGrowthRate@H$20AEC@@@QAEXH@Z 004a7ae0 f i WormHole.obj